<circuit type="simulide_0.1">
 
Ground (0 V)-75: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground (0 V)-75" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground (0 V)-75" valLabRot="0" x="92" y="20" labelx="-16" hflip="1" labely="-24"/>
 
Node-74: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-74" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-74" valLabRot="0" x="472" y="-140" labelx="-16" hflip="1" labely="-24"/>
 
Probe-73: 
<item Show_id="false" itemtype="Probe" rotation="-45" objectName="Probe-73" labelrot="45" valLabelx="16" valLabely="0" vflip="1" id="Probe-73" valLabRot="45" x="252" y="-372" labelx="16" hflip="1" labely="-16" Show_volt="true"/>
 
Node-72: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-72" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-72" valLabRot="0" x="-124" y="400" labelx="-16" hflip="1" labely="-24"/>
 
Oscope-71: 
<item Show_id="false" itemtype="Oscope" Filter="0.3" rotation="0" objectName="Oscope-71" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Oscope-71" valLabRot="0" x="-84" y="52" labelx="-16" hflip="1" labely="-24"/>
 
Ground-70: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-70" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="132" y="-60" labelx="-16" hflip="1" labely="8"/>
 
Node-69: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-69" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-69" valLabRot="0" x="-20" y="-160" labelx="-16" hflip="1" labely="-24"/>
 
Ground (0 V)-68: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground (0 V)-68" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground (0 V)-68" valLabRot="0" x="-28" y="-204" labelx="-16" hflip="1" labely="-24"/>
 
Voltimeter-67: 
<item Show_id="false" itemtype="Voltimeter" rotation="0" objectName="Voltimeter-67" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Voltimeter-67" valLabRot="0" x="-60" y="-236" labelx="-12" hflip="1" labely="-24"/>
 
Node-66: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-66" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-146" valLabRot="0" x="468" y="120" labelx="-16" hflip="1" labely="-24"/>
 
Node-65: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-65" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-143" valLabRot="0" x="468" y="160" labelx="-16" hflip="1" labely="-24"/>
 
Node-64: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-64" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-140" valLabRot="0" x="468" y="200" labelx="-16" hflip="1" labely="-24"/>
 
Diode-63: 
<item Show_id="false" threshold="0" itemtype="Diode" rotation="0" objectName="Diode-63" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Diode-1" valLabRot="0" x="-300" y="-368" labelx="-16" hflip="1" Zener_Volt="0" labely="-24"/>
 
Diode-62: 
<item Show_id="false" threshold="0" itemtype="Diode" rotation="0" objectName="Diode-62" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Diode-2" valLabRot="0" x="-300" y="-244" labelx="-16" hflip="1" Zener_Volt="0" labely="-24"/>
 
Capacitor-61: 
<item valLabRot="0" valLabelx="-16" valLabely="8" vflip="1" id="Capacitor-3" labelx="-16" rotation="90" labelrot="0" labely="-24" itemtype="Capacitor" x="-124" y="-300" objectName="Capacitor-61" Capacitance="1" Show_Cap="true" Unit=" uF" hflip="1" Show_id="false"/>
 
Resistor-60: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-4" Resistance="1" labelx="-12" rotation="90" labelrot="0" labely="-20" itemtype="Resistor" x="8" y="-276" objectName="Resistor-60" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Resistor-59: 
<item valLabRot="0" valLabelx="-9" valLabely="8" vflip="1" id="Resistor-5" Resistance="1" labelx="-12" rotation="0" labelrot="0" labely="-20" itemtype="Resistor" x="76" y="-312" objectName="Resistor-59" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Resistor-58: 
<item valLabRot="0" valLabelx="-13" valLabely="6" vflip="1" id="Resistor-6" Resistance="1" labelx="-12" rotation="0" labelrot="0" labely="-20" itemtype="Resistor" x="96" y="-220" objectName="Resistor-58" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Resistor-57: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-7" Resistance="1" labelx="-12" rotation="90" labelrot="0" labely="-20" itemtype="Resistor" x="196" y="-280" objectName="Resistor-57" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
BJT-56: 
<item Show_id="false" PNP="false" itemtype="BJT" rotation="0" objectName="BJT-56" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="BJT-8" valLabRot="0" x="188" y="-220" Gain="100" labelx="18" hflip="1" labely="0"/>
 
BJT-55: 
<item Show_id="false" PNP="false" itemtype="BJT" rotation="0" objectName="BJT-55" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="BJT-9" valLabRot="0" x="20" y="-160" Gain="100" labelx="18" hflip="1" labely="0"/>
 
Resistor-54: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-10" Resistance="1" labelx="-12" rotation="90" labelrot="0" labely="-20" itemtype="Resistor" x="-40" y="-60" objectName="Resistor-54" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Resistor-53: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-11" Resistance="1" labelx="-12" rotation="90" labelrot="0" labely="-20" itemtype="Resistor" x="100" y="-56" objectName="Resistor-53" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Diode-52: 
<item Show_id="false" threshold="0" itemtype="Diode" rotation="-90" objectName="Diode-52" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Diode-12" valLabRot="0" x="312" y="-296" labelx="-16" hflip="1" Zener_Volt="0" labely="-24"/>
 
Inductor-51: 
<item valLabRot="0" valLabelx="-16" valLabely="6" Inductance="37" Show_Ind="true" vflip="1" id="Inductor-13" labelx="-16" rotation="0" labelrot="0" labely="-24" itemtype="Inductor" x="424" y="-356" objectName="Inductor-51" Unit=" uH" hflip="1" Show_id="false"/>
 
Capacitor-50: 
<item valLabRot="0" valLabelx="-16" valLabely="8" vflip="1" id="Capacitor-3" labelx="-16" rotation="90" labelrot="0" labely="-24" itemtype="Capacitor" x="508" y="-296" objectName="Capacitor-50" Capacitance="62" Show_Cap="true" Unit=" uF" hflip="1" Show_id="false"/>
 
Resistor-49: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-7" Resistance="1" labelx="-12" rotation="90" labelrot="0" labely="-20" itemtype="Resistor" x="580" y="-296" objectName="Resistor-49" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Ground-48: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-48" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="580" y="-200" labelx="-16" hflip="1" labely="8"/>
 
Ground-47: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-47" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="508" y="-196" labelx="-16" hflip="1" labely="8"/>
 
Ground-46: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-46" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="312" y="-192" labelx="-16" hflip="1" labely="8"/>
 
Ground-45: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-45" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="196" y="-152" labelx="-16" hflip="1" labely="8"/>
 
Ground-44: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-44" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="28" y="-108" labelx="-16" hflip="1" labely="8"/>
 
Ground-43: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-43" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="-124" y="-240" labelx="-16" hflip="1" labely="8"/>
 
Node-42: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-42" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-23" valLabRot="0" x="-224" y="-332" labelx="-16" hflip="1" labely="-24"/>
 
BJT-41: 
<item Show_id="false" PNP="false" itemtype="BJT" rotation="-90" objectName="BJT-41" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="BJT-8" valLabRot="0" x="196" y="-348" Gain="100" labelx="18" hflip="1" labely="0"/>
 
Node-40: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-40" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-29" valLabRot="0" x="-124" y="-356" labelx="-16" hflip="1" labely="-24"/>
 
Node-39: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-39" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-42" valLabRot="0" x="8" y="-356" labelx="-16" hflip="1" labely="-24"/>
 
Node-38: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-38" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-45" valLabRot="0" x="60" y="-356" labelx="-16" hflip="1" labely="-24"/>
 
Node-37: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-37" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-49" valLabRot="0" x="196" y="-312" labelx="-16" hflip="1" labely="-24"/>
 
Node-36: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-36" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-56" valLabRot="0" x="28" y="-220" labelx="-16" hflip="1" labely="-24"/>
 
Push-35: 
<item Show_id="false" itemtype="Push" rotation="0" objectName="Push-35" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Push-85" valLabRot="0" x="32" y="392" labelx="-16" hflip="1" labely="-24"/>
 
Push-34: 
<item Show_id="false" itemtype="Push" rotation="0" objectName="Push-34" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Push-86" valLabRot="0" x="36" y="476" labelx="-16" hflip="1" labely="-24"/>
 
Resistor-33: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-87" Resistance="1" labelx="-12" rotation="0" labelrot="0" labely="-20" itemtype="Resistor" x="180" y="392" objectName="Resistor-33" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Resistor-32: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-88" Resistance="1" labelx="-12" rotation="0" labelrot="0" labely="-20" itemtype="Resistor" x="188" y="476" objectName="Resistor-32" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true"/>
 
Ground-31: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground-31" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground-16" valLabRot="0" x="-124" y="428" labelx="-16" hflip="1" labely="8"/>
 
Node-30: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-30" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-92" valLabRot="0" x="-8" y="400" labelx="-16" hflip="1" labely="-24"/>
 
Rail-29: 
<item valLabRot="0" valLabelx="-16" valLabely="8" Voltage="5" Show_Volt="true" vflip="1" id="Rail-62" labelx="-16" rotation="90" labelrot="0" labely="-24" itemtype="Rail" x="272" y="352" objectName="Rail-29" Unit=" V" hflip="1" Show_id="false"/>
 
Node-28: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-28" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-99" valLabRot="0" x="272" y="392" labelx="-16" hflip="1" labely="-24"/>
 
Node-27: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-27" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-103" valLabRot="0" x="316" y="-356" labelx="-16" hflip="1" labely="-24"/>
 
Node-26: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-26" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-108" valLabRot="0" x="508" y="-356" labelx="-16" hflip="1" labely="-24"/>
 
Led-25: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="448" y="-52" objectName="Led-25" hflip="1" Show_id="true"/>
 
Led-24: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="448" y="-8" objectName="Led-24" hflip="1" Show_id="true"/>
 
Led-23: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="448" y="-80" objectName="Led-23" hflip="1" Show_id="true"/>
 
Led-22: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="452" y="120" objectName="Led-22" hflip="1" Show_id="true"/>
 
Led-21: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="444" y="80" objectName="Led-21" hflip="1" Show_id="true"/>
 
Led-20: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="452" y="156" objectName="Led-20" hflip="1" Show_id="true"/>
 
Led-19: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="452" y="200" objectName="Led-19" hflip="1" Show_id="true"/>
 
Led-18: 
<item MaxCurrent="0.03" threshold="0" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" id="Led-112" Grounded="false" Resistance="0.6" Color="0" labelx="-16" rotation="-180" labelrot="0" labely="-24" itemtype="Led" x="452" y="244" objectName="Led-18" hflip="1" Show_id="true"/>
 
atmega328-17: 
<item Show_id="true" itemtype="AVR" rotation="-180" objectName="atmega328-17" labelrot="0" Mhz="1" valLabelx="0" valLabely="0" vflip="1" id="atmega328-120" valLabRot="0" x="300" program="../../../../../../../../tmp/build10147276995297363935.tmp/Programa.cpp.hex" y="64" labelx="0" hflip="1" labely="-20"/>
 
Node-16: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-16" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-154" valLabRot="0" x="472" y="-52" labelx="-16" hflip="1" labely="-24"/>
 
Node-15: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-15" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-157" valLabRot="0" x="468" y="80" labelx="-16" hflip="1" labely="-24"/>
 
Node-14: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-14" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-160" valLabRot="0" x="468" y="-8" labelx="-16" hflip="1" labely="-24"/>
 
Rail-13: 
<item valLabRot="0" valLabelx="-16" valLabely="8" Voltage="5" Show_Volt="true" vflip="1" id="Rail-62" labelx="-16" rotation="90" labelrot="0" labely="-24" itemtype="Rail" x="472" y="-172" objectName="Rail-13" Unit=" V" hflip="1" Show_id="false"/>
 
Resistor-12: 
<item valLabRot="0" valLabelx="-16" valLabely="6" vflip="1" id="Resistor-7" Resistance="620" labelx="-12" rotation="90" labelrot="0" labely="-20" itemtype="Resistor" x="472" y="-120" objectName="Resistor-12" Unit=" Ω" hflip="1" Show_id="false" Show_res="true"/>
 
Node-11: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-11" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-193" valLabRot="0" x="472" y="-80" labelx="-16" hflip="1" labely="-24"/>
 
Node-10: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-10" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-204" valLabRot="0" x="132" y="476" labelx="-16" hflip="1" labely="-24"/>
 
Node-9: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-9" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-207" valLabRot="0" x="116" y="392" labelx="-16" hflip="1" labely="-24"/>
 
Fixed Volt.-8: 
<item valLabRot="0" valLabelx="-16" valLabely="8" Voltage="12" Show_Volt="true" vflip="1" id="Fixed Volt.-8" labelx="-64" rotation="0" labelrot="0" labely="-24" itemtype="Fixed Voltage" x="-364" y="-364" objectName="Fixed Volt.-8" Unit=" V" hflip="1" Show_id="false"/>
 
Ground (0 V)-7: 
<item Show_id="false" itemtype="Ground" rotation="0" objectName="Ground (0 V)-7" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Ground (0 V)-7" valLabRot="0" x="-356" y="-228" labelx="-16" hflip="1" labely="-24"/>
 
Voltimeter-6: 
<item Show_id="false" itemtype="Voltimeter" rotation="0" objectName="Voltimeter-6" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Voltimeter-6" valLabRot="0" x="620" y="-380" labelx="-12" hflip="1" labely="-24"/>
 
Node-5: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-5" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-5" valLabRot="0" x="580" y="-356" labelx="-16" hflip="1" labely="-24"/>
 
Node-4: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-4" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-4" valLabRot="0" x="580" y="-220" labelx="-16" hflip="1" labely="-24"/>
 
Node-3: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-3" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-3" valLabRot="0" x="100" y="-36" labelx="-16" hflip="1" labely="-24"/>
 
Probe-2: 
<item Show_id="false" itemtype="Probe" rotation="-45" objectName="Probe-2" labelrot="45" valLabelx="12" valLabely="-26" vflip="1" id="Probe-2" valLabRot="45" x="220" y="-60" labelx="16" hflip="1" labely="-16" Show_volt="true"/>
 
Node-1: 
<item Show_id="false" itemtype="Node" rotation="0" objectName="Node-1" labelrot="0" valLabelx="0" valLabely="0" vflip="1" id="Node-1" valLabRot="0" x="-40" y="-36" labelx="-16" hflip="1" labely="-24"/>
 
Connector-76: 
<item valLabRot="0" endpinid="Node-42-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-22" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="-284" y="-368" objectName="Connector-76" pointList="-284,-368,-224,-368,-224,-332" hflip="1" Show_id="false" startpinid="Diode-63-rPin"/>
 
Connector-78: 
<item valLabRot="0" endpinid="Ground-43-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-27" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-79" itemtype="Connector" x="-124" y="-284" objectName="Connector-78" pointList="-124,-284,-124,-256" hflip="1" Show_id="false" startpinid="Capacitor-61-rPin"/>
 
Connector-80: 
<item valLabRot="0" endpinid="Capacitor-61-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-30" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="-124" y="-356" objectName="Connector-80" pointList="-124,-356,-124,-316" hflip="1" Show_id="false" startpinid="Node-40-2"/>
 
Connector-81: 
<item valLabRot="0" endpinid="Node-39-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-31" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="-124" y="-356" objectName="Connector-81" pointList="-124,-356,8,-356" hflip="1" Show_id="false" startpinid="Node-40-1"/>
 
Connector-82: 
<item valLabRot="0" endpinid="Node-40-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-25" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="-224" y="-332" objectName="Connector-82" pointList="-224,-332,-224,-356,-124,-356" hflip="1" Show_id="false" startpinid="Node-42-1"/>
 
Connector-83: 
<item valLabRot="0" endpinid="Node-39-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-41" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="8" y="-292" objectName="Connector-83" pointList="8,-292,8,-356" hflip="1" Show_id="false" startpinid="Resistor-60-lPin"/>
 
Connector-84: 
<item valLabRot="0" endpinid="Node-38-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-43" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="8" y="-356" objectName="Connector-84" pointList="8,-356,60,-356" hflip="1" Show_id="false" startpinid="Node-39-2"/>
 
Connector-85: 
<item valLabRot="0" endpinid="Node-38-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-44" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="60" y="-312" objectName="Connector-85" pointList="60,-312,60,-356" hflip="1" Show_id="false" startpinid="Resistor-59-lPin"/>
 
Connector-86: 
<item valLabRot="0" endpinid="BJT-41-collector" valLabelx="0" valLabely="0" vflip="1" id="Connector-46" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="60" y="-356" objectName="Connector-86" pointList="60,-356,180,-356" hflip="1" Show_id="false" startpinid="Node-38-2"/>
 
Connector-87: 
<item valLabRot="0" endpinid="Node-37-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-47" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-88" itemtype="Connector" x="196" y="-332" objectName="Connector-87" pointList="196,-332,196,-312" hflip="1" Show_id="false" startpinid="BJT-41-base"/>
 
Connector-89: 
<item valLabRot="0" endpinid="Node-37-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-48" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-88" itemtype="Connector" x="92" y="-312" objectName="Connector-89" pointList="92,-312,196,-312" hflip="1" Show_id="false" startpinid="Resistor-59-rPin"/>
 
Connector-90: 
<item valLabRot="0" endpinid="Resistor-57-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-50" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-88" itemtype="Connector" x="196" y="-312" objectName="Connector-90" pointList="196,-312,196,-296" hflip="1" Show_id="false" startpinid="Node-37-2"/>
 
Connector-91: 
<item valLabRot="0" endpinid="Node-36-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-51" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-92" itemtype="Connector" x="8" y="-260" objectName="Connector-91" pointList="8,-260,8,-220,28,-220" hflip="1" Show_id="false" startpinid="Resistor-60-rPin"/>
 
Connector-93: 
<item valLabRot="0" endpinid="BJT-56-base" valLabelx="0" valLabely="0" vflip="1" id="Connector-52" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-94" itemtype="Connector" x="112" y="-220" objectName="Connector-93" pointList="112,-220,172,-220" hflip="1" Show_id="false" startpinid="Resistor-58-rPin"/>
 
Connector-95: 
<item valLabRot="0" endpinid="BJT-56-collector" valLabelx="0" valLabely="0" vflip="1" id="Connector-53" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-96" itemtype="Connector" x="196" y="-264" objectName="Connector-95" pointList="196,-264,196,-236" hflip="1" Show_id="false" startpinid="Resistor-57-rPin"/>
 
Connector-97: 
<item valLabRot="0" endpinid="Ground-45-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-54" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-98" itemtype="Connector" x="196" y="-204" objectName="Connector-97" pointList="196,-204,196,-168" hflip="1" Show_id="false" startpinid="BJT-56-emiter"/>
 
Connector-99: 
<item valLabRot="0" endpinid="Node-36-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-55" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-92" itemtype="Connector" x="28" y="-176" objectName="Connector-99" pointList="28,-176,28,-220" hflip="1" Show_id="false" startpinid="BJT-55-collector"/>
 
Connector-100: 
<item valLabRot="0" endpinid="Resistor-58-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-57" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-92" itemtype="Connector" x="28" y="-220" objectName="Connector-100" pointList="28,-220,80,-220" hflip="1" Show_id="false" startpinid="Node-36-2"/>
 
Connector-101: 
<item valLabRot="0" endpinid="Ground-44-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-59" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-102" itemtype="Connector" x="28" y="-144" objectName="Connector-101" pointList="28,-144,28,-124" hflip="1" Show_id="false" startpinid="BJT-55-emiter"/>
 
Connector-103: 
<item valLabRot="0" endpinid="Node-30-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-90" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-104" itemtype="Connector" x="16" y="392" objectName="Connector-103" pointList="16,392,-8,392,-8,400" hflip="1" Show_id="false" startpinid="Push-35-lnod"/>
 
Connector-105: 
<item valLabRot="0" endpinid="Node-72-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-91" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-104" itemtype="Connector" x="-124" y="412" objectName="Connector-105" pointList="-124,412,-124,400" hflip="1" Show_id="false" startpinid="Ground-31-Gnd"/>
 
Connector-106: 
<item valLabRot="0" endpinid="Push-34-lnod" valLabelx="0" valLabely="0" vflip="1" id="Connector-93" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-104" itemtype="Connector" x="-8" y="400" objectName="Connector-106" pointList="-8,400,-8,476,20,476" hflip="1" Show_id="false" startpinid="Node-30-2"/>
 
Connector-107: 
<item valLabRot="0" endpinid="Node-28-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-97" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-108" itemtype="Connector" x="204" y="476" objectName="Connector-107" pointList="204,476,272,476,272,392" hflip="1" Show_id="false" startpinid="Resistor-32-rPin"/>
 
Connector-109: 
<item valLabRot="0" endpinid="Node-28-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-98" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-108" itemtype="Connector" x="196" y="392" objectName="Connector-109" pointList="196,392,272,392" hflip="1" Show_id="false" startpinid="Resistor-33-rPin"/>
 
Connector-110: 
<item valLabRot="0" endpinid="Rail-29-outnod" valLabelx="0" valLabely="0" vflip="1" id="Connector-100" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-108" itemtype="Connector" x="272" y="392" objectName="Connector-110" pointList="272,392,272,368" hflip="1" Show_id="false" startpinid="Node-28-2"/>
 
Connector-111: 
<item valLabRot="0" endpinid="Node-27-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-101" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-112" itemtype="Connector" x="212" y="-356" objectName="Connector-111" pointList="212,-356,316,-356" hflip="1" Show_id="false" startpinid="BJT-41-emiter"/>
 
Connector-113: 
<item valLabRot="0" endpinid="Node-27-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-102" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-112" itemtype="Connector" x="312" y="-312" objectName="Connector-113" pointList="312,-312,312,-356,316,-356" hflip="1" Show_id="false" startpinid="Diode-52-rPin"/>
 
Connector-114: 
<item valLabRot="0" endpinid="Inductor-51-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-104" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-112" itemtype="Connector" x="316" y="-356" objectName="Connector-114" pointList="316,-356,408,-356" hflip="1" Show_id="false" startpinid="Node-27-2"/>
 
Connector-115: 
<item valLabRot="0" endpinid="Ground-46-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-105" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-116" itemtype="Connector" x="312" y="-280" objectName="Connector-115" pointList="312,-280,312,-208" hflip="1" Show_id="false" startpinid="Diode-52-lPin"/>
 
Connector-117: 
<item valLabRot="0" endpinid="Node-26-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-106" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-118" itemtype="Connector" x="440" y="-356" objectName="Connector-117" pointList="440,-356,508,-356" hflip="1" Show_id="false" startpinid="Inductor-51-rPin"/>
 
Connector-119: 
<item valLabRot="0" endpinid="Ground-47-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-107" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-120" itemtype="Connector" x="508" y="-280" objectName="Connector-119" pointList="508,-280,508,-212" hflip="1" Show_id="false" startpinid="Capacitor-50-rPin"/>
 
Connector-121: 
<item valLabRot="0" endpinid="Capacitor-50-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-109" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-118" itemtype="Connector" x="508" y="-356" objectName="Connector-121" pointList="508,-356,508,-312" hflip="1" Show_id="false" startpinid="Node-26-2"/>
 
Connector-122: 
<item valLabRot="0" endpinid="Node-4-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-111" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-123" itemtype="Connector" x="580" y="-280" objectName="Connector-122" pointList="580,-280,580,-220" hflip="1" Show_id="false" startpinid="Resistor-49-rPin"/>
 
Connector-124: 
<item valLabRot="0" endpinid="atmega328-17-PD0" valLabelx="0" valLabely="0" vflip="1" id="Connector-124" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-125" itemtype="Connector" x="436" y="244" objectName="Connector-124" pointList="436,244,328,244,328,48,308,48" hflip="1" Show_id="false" startpinid="Led-18-rPin"/>
 
Connector-126: 
<item valLabRot="0" endpinid="atmega328-17-PD1" valLabelx="0" valLabely="0" vflip="1" id="Connector-132" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-127" itemtype="Connector" x="436" y="200" objectName="Connector-126" pointList="436,200,336,200,336,40,308,40" hflip="1" Show_id="false" startpinid="Led-19-rPin"/>
 
Connector-128: 
<item valLabRot="0" endpinid="atmega328-17-PD2" valLabelx="0" valLabely="0" vflip="1" id="Connector-128" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-129" itemtype="Connector" x="436" y="156" objectName="Connector-128" pointList="436,156,344,156,344,32,308,32" hflip="1" Show_id="false" startpinid="Led-20-rPin"/>
 
Connector-130: 
<item valLabRot="0" endpinid="atmega328-17-PD3" valLabelx="0" valLabely="0" vflip="1" id="Connector-134" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-131" itemtype="Connector" x="436" y="120" objectName="Connector-130" pointList="436,120,356,120,356,24,308,24" hflip="1" Show_id="false" startpinid="Led-22-rPin"/>
 
Connector-132: 
<item valLabRot="0" endpinid="atmega328-17-PD6" valLabelx="0" valLabely="0" vflip="1" id="Connector-138" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-133" itemtype="Connector" x="432" y="-52" objectName="Connector-132" pointList="432,-52,432,-32,308,-32" hflip="1" Show_id="false" startpinid="Led-25-rPin"/>
 
Connector-134: 
<item valLabRot="0" endpinid="Node-64-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-139" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="244" objectName="Connector-134" pointList="468,244,468,200" hflip="1" Show_id="false" startpinid="Led-18-lPin"/>
 
Connector-136: 
<item valLabRot="0" endpinid="Led-19-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-141" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="200" objectName="Connector-136" pointList="468,200,468,200" hflip="1" Show_id="false" startpinid="Node-64-2"/>
 
Connector-137: 
<item valLabRot="0" endpinid="Node-65-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-142" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="200" objectName="Connector-137" pointList="468,200,468,160" hflip="1" Show_id="false" startpinid="Node-64-1"/>
 
Connector-138: 
<item valLabRot="0" endpinid="Led-20-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-144" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="160" objectName="Connector-138" pointList="468,160,468,156" hflip="1" Show_id="false" startpinid="Node-65-2"/>
 
Connector-139: 
<item valLabRot="0" endpinid="Node-66-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-145" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="160" objectName="Connector-139" pointList="468,160,468,120" hflip="1" Show_id="false" startpinid="Node-65-1"/>
 
Connector-140: 
<item valLabRot="0" endpinid="Led-22-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-140" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="120" objectName="Connector-140" pointList="468,120,468,120" hflip="1" Show_id="false" startpinid="Node-66-2"/>
 
Connector-141: 
<item valLabRot="0" endpinid="atmega328-17-PD7" valLabelx="0" valLabely="0" vflip="1" id="Connector-147" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-142" itemtype="Connector" x="432" y="-80" objectName="Connector-141" pointList="432,-80,420,-80,420,-40,308,-40" hflip="1" Show_id="false" startpinid="Led-23-rPin"/>
 
Connector-143: 
<item valLabRot="0" endpinid="Node-11-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-149" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="464" y="-80" objectName="Connector-143" pointList="464,-80,472,-80" hflip="1" Show_id="false" startpinid="Led-23-lPin"/>
 
Connector-144: 
<item valLabRot="0" endpinid="Led-25-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-155" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="472" y="-52" objectName="Connector-144" pointList="472,-52,464,-52" hflip="1" Show_id="false" startpinid="Node-16-2"/>
 
Connector-145: 
<item valLabRot="0" endpinid="Led-21-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-158" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="80" objectName="Connector-145" pointList="468,80,460,80" hflip="1" Show_id="false" startpinid="Node-15-2"/>
 
Connector-146: 
<item valLabRot="0" endpinid="Led-24-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-161" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="-8" objectName="Connector-146" pointList="468,-8,464,-8" hflip="1" Show_id="false" startpinid="Node-14-2"/>
 
Connector-147: 
<item valLabRot="0" endpinid="Node-14-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-147" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="472" y="-52" objectName="Connector-147" pointList="472,-52,472,-8,468,-8" hflip="1" Show_id="false" startpinid="Node-16-1"/>
 
Connector-148: 
<item valLabRot="0" endpinid="Node-14-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-159" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="80" objectName="Connector-148" pointList="468,80,472,80,472,-8,468,-8" hflip="1" Show_id="false" startpinid="Node-15-1"/>
 
Connector-149: 
<item valLabRot="0" endpinid="Node-15-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-146" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="468" y="120" objectName="Connector-149" pointList="468,120,468,96,464,96,464,80,468,80" hflip="1" Show_id="false" startpinid="Node-66-1"/>
 
Connector-150: 
<item valLabRot="0" endpinid="Node-11-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-192" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="472" y="-104" objectName="Connector-150" pointList="472,-104,472,-80" hflip="1" Show_id="false" startpinid="Resistor-12-rPin"/>
 
Connector-151: 
<item valLabRot="0" endpinid="Node-16-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-194" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-135" itemtype="Connector" x="472" y="-80" objectName="Connector-151" pointList="472,-80,472,-52" hflip="1" Show_id="false" startpinid="Node-11-2"/>
 
Connector-152: 
<item valLabRot="0" endpinid="Node-10-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-101" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-153" itemtype="Connector" x="52" y="476" objectName="Connector-152" pointList="52,476,132,476" hflip="1" Show_id="false" startpinid="Push-34-rnod"/>
 
Connector-154: 
<item valLabRot="0" endpinid="Node-9-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-99" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-155" itemtype="Connector" x="48" y="392" objectName="Connector-154" pointList="48,392,116,392" hflip="1" Show_id="false" startpinid="Push-35-rnod"/>
 
Connector-156: 
<item valLabRot="0" endpinid="Resistor-32-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-205" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-153" itemtype="Connector" x="132" y="476" objectName="Connector-156" pointList="132,476,172,476" hflip="1" Show_id="false" startpinid="Node-10-2"/>
 
Connector-157: 
<item valLabRot="0" endpinid="atmega328-17-PC1" valLabelx="0" valLabely="0" vflip="1" id="Connector-206" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-153" itemtype="Connector" x="132" y="476" objectName="Connector-157" pointList="132,476,132,24,260,24" hflip="1" Show_id="false" startpinid="Node-10-1"/>
 
Connector-158: 
<item valLabRot="0" endpinid="Resistor-33-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-208" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-155" itemtype="Connector" x="116" y="392" objectName="Connector-158" pointList="116,392,164,392" hflip="1" Show_id="false" startpinid="Node-9-2"/>
 
Connector-159: 
<item valLabRot="0" endpinid="atmega328-17-PC0" valLabelx="0" valLabely="0" vflip="1" id="Connector-209" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-155" itemtype="Connector" x="116" y="392" objectName="Connector-159" pointList="116,392,116,16,260,16" hflip="1" Show_id="false" startpinid="Node-9-1"/>
 
Connector-160: 
<item valLabRot="0" endpinid="Diode-62-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-160" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-161" itemtype="Connector" x="-356" y="-244" objectName="Connector-160" pointList="-356,-244,-316,-244" hflip="1" Show_id="false" startpinid="Ground (0 V)-7-Gnd"/>
 
Connector-162: 
<item valLabRot="0" endpinid="Resistor-49-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-162" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-118" itemtype="Connector" x="580" y="-356" objectName="Connector-162" pointList="580,-356,580,-312" hflip="1" Show_id="false" startpinid="Node-5-2"/>
 
Connector-163: 
<item valLabRot="0" endpinid="Voltimeter-6-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-163" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-118" itemtype="Connector" x="580" y="-356" objectName="Connector-163" pointList="580,-356,612,-356,612,-364" hflip="1" Show_id="false" startpinid="Node-5-1"/>
 
Connector-164: 
<item valLabRot="0" endpinid="Ground-48-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-164" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-123" itemtype="Connector" x="580" y="-220" objectName="Connector-164" pointList="580,-220,580,-216" hflip="1" Show_id="false" startpinid="Node-4-2"/>
 
Connector-165: 
<item valLabRot="0" endpinid="Diode-62-rPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-165" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-77" itemtype="Connector" x="-224" y="-332" objectName="Connector-165" pointList="-224,-332,-224,-244,-284,-244" hflip="1" Show_id="false" startpinid="Node-42-2"/>
 
Connector-166: 
<item valLabRot="0" endpinid="atmega328-17-PD5" valLabelx="0" valLabely="0" vflip="1" id="Connector-166" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-167" itemtype="Connector" x="432" y="-8" objectName="Connector-166" pointList="432,-8,432,-20,308,-20,308,-28" hflip="1" Show_id="false" startpinid="Led-24-rPin"/>
 
Connector-168: 
<item valLabRot="0" endpinid="Voltimeter-67-rPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-168" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-169" itemtype="Connector" x="-28" y="-220" objectName="Connector-168" pointList="-28,-220,-52,-220" hflip="1" Show_id="false" startpinid="Ground (0 V)-68-Gnd"/>
 
Connector-170: 
<item valLabRot="0" endpinid="Node-69-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-170" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-171" itemtype="Connector" x="4" y="-160" objectName="Connector-170" pointList="4,-160,-20,-160" hflip="1" Show_id="false" startpinid="BJT-55-base"/>
 
Connector-172: 
<item valLabRot="0" endpinid="Node-69-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-172" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-171" itemtype="Connector" x="-68" y="-220" objectName="Connector-172" pointList="-68,-220,-68,-180,-20,-180,-20,-156" hflip="1" Show_id="false" startpinid="Voltimeter-67-lPin"/>
 
Connector-173: 
<item valLabRot="0" endpinid="Resistor-54-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-173" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-171" itemtype="Connector" x="-20" y="-160" objectName="Connector-173" pointList="-20,-160,-40,-160,-40,-76" hflip="1" Show_id="false" startpinid="Node-69-2"/>
 
Connector-174: 
<item valLabRot="0" endpinid="Resistor-53-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-174" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-175" itemtype="Connector" x="132" y="-76" objectName="Connector-174" pointList="132,-76,132,-108,100,-108,100,-68" hflip="1" Show_id="false" startpinid="Ground-70-Gnd"/>
 
Connector-176: 
<item valLabRot="0" endpinid="Node-72-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-176" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-104" itemtype="Connector" x="-204" y="68" objectName="Connector-176" pointList="-204,68,-220,68,-220,404,-124,404" hflip="1" Show_id="false" startpinid="Oscope-71-PinN"/>
 
Connector-177: 
<item valLabRot="0" endpinid="Node-30-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-177" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-104" itemtype="Connector" x="-124" y="400" objectName="Connector-177" pointList="-124,400,-8,400" hflip="1" Show_id="false" startpinid="Node-72-2"/>
 
Connector-178: 
<item valLabRot="0" endpinid="Diode-63-lPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-178" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-179" itemtype="Connector" x="-348" y="-364" objectName="Connector-178" pointList="-348,-364,-316,-364,-316,-372" hflip="1" Show_id="false" startpinid="Fixed Volt.-8-outnod"/>
 
Connector-180: 
<item valLabRot="0" endpinid="Node-3-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-180" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-181" itemtype="Connector" x="260" y="-48" objectName="Connector-180" pointList="260,-48,124,-48,124,-36,100,-36" hflip="1" Show_id="false" startpinid="atmega328-17-PB1"/>
 
Connector-182: 
<item valLabRot="0" endpinid="Resistor-53-rPin" valLabelx="0" valLabely="0" vflip="1" id="Connector-182" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-181" itemtype="Connector" x="100" y="-36" objectName="Connector-182" pointList="100,-36,100,-40" hflip="1" Show_id="false" startpinid="Node-3-2"/>
 
Connector-183: 
<item valLabRot="0" endpinid="Node-74-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-183" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-184" itemtype="Connector" x="472" y="-136" objectName="Connector-183" pointList="472,-136,472,-140" hflip="1" Show_id="false" startpinid="Resistor-12-lPin"/>
 
Connector-185: 
<item valLabRot="0" endpinid="atmega328-17-PD4" valLabelx="0" valLabely="0" vflip="1" id="Connector-185" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-186" itemtype="Connector" x="428" y="80" objectName="Connector-185" pointList="428,80,368,80,368,16,308,16" hflip="1" Show_id="false" startpinid="Led-21-rPin"/>
 
Connector-187: 
<item valLabRot="0" endpinid="Node-74-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-187" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-184" itemtype="Connector" x="308" y="8" objectName="Connector-187" pointList="308,8,388,8,388,-140,476,-140" hflip="1" Show_id="false" startpinid="atmega328-17-VCC"/>
 
Connector-188: 
<item valLabRot="0" endpinid="Rail-13-outnod" valLabelx="0" valLabely="0" vflip="1" id="Connector-188" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-184" itemtype="Connector" x="472" y="-140" objectName="Connector-188" pointList="472,-140,472,-156" hflip="1" Show_id="false" startpinid="Node-74-2"/>
 
Connector-189: 
<item valLabRot="0" endpinid="Ground (0 V)-75-Gnd" valLabelx="0" valLabely="0" vflip="1" id="Connector-189" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-190" itemtype="Connector" x="260" y="8" objectName="Connector-189" pointList="260,8,92,8,92,4" hflip="1" Show_id="false" startpinid="atmega328-17-GND"/>
 
Connector-191: 
<item valLabRot="0" endpinid="Node-5-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-191" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-118" itemtype="Connector" x="508" y="-356" objectName="Connector-191" pointList="508,-356,580,-356" hflip="1" Show_id="false" startpinid="Node-26-1"/>
 
Connector-192: 
<item valLabRot="0" endpinid="Node-4-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-192" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-123" itemtype="Connector" x="628" y="-364" objectName="Connector-192" pointList="628,-364,628,-220,580,-220" hflip="1" Show_id="false" startpinid="Voltimeter-6-rPin"/>
 
Connector-193: 
<item valLabRot="0" endpinid="Node-1-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-193" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-181" itemtype="Connector" x="-40" y="-44" objectName="Connector-193" pointList="-40,-44,-40,-36" hflip="1" Show_id="false" startpinid="Resistor-54-rPin"/>
 
Connector-194: 
<item valLabRot="0" endpinid="Node-1-1" valLabelx="0" valLabely="0" vflip="1" id="Connector-194" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-181" itemtype="Connector" x="-204" y="52" objectName="Connector-194" pointList="-204,52,-204,-36,-36,-36" hflip="1" Show_id="false" startpinid="Oscope-71-PinP"/>
 
Connector-195: 
<item valLabRot="0" endpinid="Node-3-0" valLabelx="0" valLabely="0" vflip="1" id="Connector-195" labelx="-16" rotation="0" labelrot="0" labely="-24" enodeid="Circ_eNode-181" itemtype="Connector" x="-40" y="-36" objectName="Connector-195" pointList="-40,-36,100,-36" hflip="1" Show_id="false" startpinid="Node-1-2"/>
 
</circuit>
