<circuit type="simulide_0.1">
 
Node-71: 
<item y="-220" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-71" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-71" itemtype="Node" rotation="0" x="28"/>
 
Fixed Volt.-70: 
<item valLabelx="-16" valLabely="8" objectName="Fixed Volt.-70" labelx="-64" labely="-24" Show_id="false" hflip="1" id="Fixed Volt.-70" labelrot="0" Voltage="5" rotation="0" vflip="1" itemtype="Fixed Voltage" Unit=" V" x="-396" y="-364" valLabRot="0" Show_Volt="true"/>
 
Node-69: 
<item y="392" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-69" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-69" itemtype="Node" rotation="0" x="116"/>
 
Switch-68: 
<item y="388" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Switch-68" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Switch-68" itemtype="Switch" rotation="0" x="52"/>
 
Node-67: 
<item y="12" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-67" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-67" itemtype="Node" rotation="0" x="472"/>
 
Led-66: 
<item valLabelx="0" valLabely="0" objectName="Led-66" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="440" y="16" Color="0" threshold="0" valLabRot="0"/>
 
Led-65: 
<item valLabelx="0" valLabely="0" objectName="Led-65" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="440" y="-32" Color="0" threshold="0" valLabRot="0"/>
 
Node-64: 
<item y="-36" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-64" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-64" itemtype="Node" rotation="0" x="-40"/>
 
Probe-63: 
<item y="-68" labelrot="45" Show_id="false" labelx="16" labely="-16" vflip="1" id="Probe-63" valLabelx="12" hflip="1" valLabely="-26" valLabRot="45" objectName="Probe-63" itemtype="Probe" rotation="-45" x="188" Show_volt="true"/>
 
Node-62: 
<item y="-36" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-62" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-62" itemtype="Node" rotation="0" x="100"/>
 
Node-61: 
<item y="-220" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-61" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-61" itemtype="Node" rotation="0" x="580"/>
 
Node-60: 
<item y="-356" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-60" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-60" itemtype="Node" rotation="0" x="580"/>
 
Voltimeter-59: 
<item y="-380" labelrot="0" Show_id="false" labelx="-12" labely="-24" vflip="1" id="Voltimeter-59" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Voltimeter-59" itemtype="Voltimeter" rotation="0" x="620"/>
 
Ground (0 V)-58: 
<item y="-228" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Ground (0 V)-58" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground (0 V)-58" itemtype="Ground" rotation="0" x="-356"/>
 
Node-57: 
<item y="-80" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-193" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-57" itemtype="Node" rotation="0" x="472"/>
 
Resistor-56: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-56" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-7" labelrot="0" rotation="90" vflip="1" itemtype="Resistor" Unit=" Ω" Resistance="100" x="472" y="-120" valLabRot="0"/>
 
Node-55: 
<item y="80" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-157" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-55" itemtype="Node" rotation="0" x="468"/>
 
atmega328-54: 
<item y="64" labelrot="0" Show_id="true" labelx="0" labely="-20" vflip="1" id="atmega328-120" valLabelx="0" hflip="1" valLabely="0" Mhz="12" valLabRot="0" objectName="atmega328-54" itemtype="AVR" program="../../../../../../../../tmp/build1715367840568759741.tmp/Programa.cpp.hex" rotation="-180" x="300"/>
 
Led-53: 
<item valLabelx="0" valLabely="0" objectName="Led-53" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="452" y="244" Color="0" threshold="0" valLabRot="0"/>
 
Led-52: 
<item valLabelx="0" valLabely="0" objectName="Led-52" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="452" y="200" Color="0" threshold="0" valLabRot="0"/>
 
Led-51: 
<item valLabelx="0" valLabely="0" objectName="Led-51" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="452" y="156" Color="0" threshold="0" valLabRot="0"/>
 
Led-50: 
<item valLabelx="0" valLabely="0" objectName="Led-50" labelx="-19" labely="10" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="444" y="80" Color="0" threshold="0" valLabRot="0"/>
 
Led-49: 
<item valLabelx="0" valLabely="0" objectName="Led-49" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="452" y="120" Color="0" threshold="0" valLabRot="0"/>
 
Led-48: 
<item valLabelx="0" valLabely="0" objectName="Led-48" labelx="-16" labely="-24" Show_id="true" hflip="1" id="Led-112" Grounded="false" MaxCurrent="0.03" labelrot="0" rotation="-180" vflip="1" itemtype="Led" Resistance="0.6" x="448" y="-80" Color="0" threshold="0" valLabRot="0"/>
 
Node-47: 
<item y="-356" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-108" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-47" itemtype="Node" rotation="0" x="508"/>
 
Node-46: 
<item y="-356" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-103" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-46" itemtype="Node" rotation="0" x="316"/>
 
Node-45: 
<item y="392" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-99" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-45" itemtype="Node" rotation="0" x="272"/>
 
Rail-44: 
<item valLabelx="-16" valLabely="8" objectName="Rail-44" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Rail-62" labelrot="0" Voltage="5" rotation="90" vflip="1" itemtype="Rail" Unit=" V" x="272" y="352" valLabRot="0" Show_Volt="true"/>
 
Ground-43: 
<item y="428" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-43" itemtype="Ground" rotation="0" x="-124"/>
 
Resistor-42: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-42" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-88" labelrot="0" rotation="0" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="188" y="444" valLabRot="0"/>
 
Resistor-41: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-41" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-87" labelrot="0" rotation="0" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="180" y="392" valLabRot="0"/>
 
Node-40: 
<item y="-312" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-49" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-40" itemtype="Node" rotation="0" x="196"/>
 
Node-39: 
<item y="-356" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-45" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-39" itemtype="Node" rotation="0" x="60"/>
 
Node-38: 
<item y="-356" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-42" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-38" itemtype="Node" rotation="0" x="8"/>
 
Node-37: 
<item y="-356" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-29" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-37" itemtype="Node" rotation="0" x="-124"/>
 
BJT-36: 
<item y="-348" labelrot="0" Show_id="false" labelx="18" labely="0" vflip="1" PNP="false" id="BJT-8" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" Gain="100" objectName="BJT-36" itemtype="BJT" rotation="-90" x="196"/>
 
Node-35: 
<item y="-332" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-23" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-35" itemtype="Node" rotation="0" x="-224"/>
 
Ground-34: 
<item y="-240" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-34" itemtype="Ground" rotation="0" x="-124"/>
 
Ground-33: 
<item y="-76" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-33" itemtype="Ground" rotation="0" x="28"/>
 
Ground-32: 
<item y="-152" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-32" itemtype="Ground" rotation="0" x="196"/>
 
Ground-31: 
<item y="-192" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-31" itemtype="Ground" rotation="0" x="312"/>
 
Ground-30: 
<item y="-196" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-30" itemtype="Ground" rotation="0" x="508"/>
 
Ground-29: 
<item y="-200" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-29" itemtype="Ground" rotation="0" x="580"/>
 
Resistor-28: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-28" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-7" labelrot="0" rotation="90" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="580" y="-296" valLabRot="0"/>
 
Capacitor-27: 
<item valLabelx="-16" Show_Cap="true" valLabely="8" objectName="Capacitor-27" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Capacitor-3" Capacitance="62" labelrot="0" rotation="90" vflip="1" itemtype="Capacitor" Unit=" uF" x="508" y="-296" valLabRot="0"/>
 
Inductor-26: 
<item valLabelx="-16" valLabely="6" objectName="Inductor-26" labelx="-16" labely="-24" Show_id="false" hflip="1" Show_Ind="true" id="Inductor-13" labelrot="0" rotation="0" Inductance="37" vflip="1" itemtype="Inductor" Unit=" uH" x="424" y="-356" valLabRot="0"/>
 
Diode-25: 
<item y="-296" labelrot="0" threshold="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Diode-12" Zener_Volt="0" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Diode-25" itemtype="Diode" rotation="-90" x="312"/>
 
Resistor-24: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-24" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-11" labelrot="0" rotation="90" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="100" y="-56" valLabRot="0"/>
 
Resistor-23: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-23" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-10" labelrot="0" rotation="90" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="-40" y="-60" valLabRot="0"/>
 
BJT-22: 
<item y="-144" labelrot="0" Show_id="false" labelx="18" labely="0" vflip="1" PNP="false" id="BJT-9" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" Gain="100" objectName="BJT-22" itemtype="BJT" rotation="0" x="20"/>
 
BJT-21: 
<item y="-220" labelrot="0" Show_id="false" labelx="18" labely="0" vflip="1" PNP="false" id="BJT-8" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" Gain="100" objectName="BJT-21" itemtype="BJT" rotation="0" x="188"/>
 
Resistor-20: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-20" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-7" labelrot="0" rotation="90" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="196" y="-280" valLabRot="0"/>
 
Resistor-19: 
<item valLabelx="-13" valLabely="6" Show_res="true" objectName="Resistor-19" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-6" labelrot="0" rotation="0" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="96" y="-220" valLabRot="0"/>
 
Resistor-18: 
<item valLabelx="-9" valLabely="8" Show_res="true" objectName="Resistor-18" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-5" labelrot="0" rotation="0" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="76" y="-312" valLabRot="0"/>
 
Resistor-17: 
<item valLabelx="-16" valLabely="6" Show_res="true" objectName="Resistor-17" labelx="-12" labely="-20" Show_id="false" hflip="1" id="Resistor-4" labelrot="0" rotation="90" vflip="1" itemtype="Resistor" Unit=" kΩ" Resistance="1" x="8" y="-276" valLabRot="0"/>
 
Capacitor-16: 
<item valLabelx="-16" Show_Cap="true" valLabely="8" objectName="Capacitor-16" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Capacitor-3" Capacitance="1" labelrot="0" rotation="90" vflip="1" itemtype="Capacitor" Unit=" uF" x="-124" y="-300" valLabRot="0"/>
 
Diode-15: 
<item y="-244" labelrot="0" threshold="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Diode-2" Zener_Volt="0" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Diode-15" itemtype="Diode" rotation="0" x="-300"/>
 
Diode-14: 
<item y="-368" labelrot="0" threshold="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Diode-1" Zener_Volt="0" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Diode-14" itemtype="Diode" rotation="0" x="-300"/>
 
Node-13: 
<item y="200" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-140" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-13" itemtype="Node" rotation="0" x="468"/>
 
Node-12: 
<item y="160" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-143" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-12" itemtype="Node" rotation="0" x="468"/>
 
Node-11: 
<item y="120" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-146" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-11" itemtype="Node" rotation="0" x="468"/>
 
Ground-10: 
<item y="-60" labelrot="0" Show_id="false" labelx="-16" labely="8" vflip="1" id="Ground-16" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground-10" itemtype="Ground" rotation="0" x="132"/>
 
Oscope-9: 
<item y="52" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Oscope-9" Filter="0.3" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Oscope-9" itemtype="Oscope" rotation="0" x="-84"/>
 
Node-8: 
<item y="400" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-8" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-8" itemtype="Node" rotation="0" x="-124"/>
 
Ground (0 V)-7: 
<item y="20" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Ground (0 V)-7" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Ground (0 V)-7" itemtype="Ground" rotation="0" x="92"/>
 
Node-6: 
<item y="-4" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-6" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-6" itemtype="Node" rotation="0" x="472"/>
 
Fixed Volt.-5: 
<item valLabelx="-16" valLabely="8" objectName="Fixed Volt.-5" labelx="-64" labely="-24" Show_id="false" hflip="1" id="Fixed Volt.-5" labelrot="0" Voltage="5" rotation="0" vflip="1" itemtype="Fixed Voltage" Unit=" V" x="372" y="-156" valLabRot="0" Show_Volt="true"/>
 
Node-4: 
<item y="-156" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-4" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-4" itemtype="Node" rotation="0" x="412"/>
 
Switch-3: 
<item y="444" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Switch-3" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Switch-3" itemtype="Switch" rotation="0" x="52"/>
 
Node-2: 
<item y="444" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-2" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-2" itemtype="Node" rotation="0" x="132"/>
 
Node-1: 
<item y="412" labelrot="0" Show_id="false" labelx="-16" labely="-24" vflip="1" id="Node-1" valLabelx="0" hflip="1" valLabely="0" valLabRot="0" objectName="Node-1" itemtype="Node" rotation="0" x="-124"/>
 
Connector-72: 
<item valLabelx="0" valLabely="0" objectName="Connector-72" endpinid="Node-35-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-22" startpinid="Diode-14-rPin" labelrot="0" rotation="0" pointList="-284,-368,-224,-368,-224,-332" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="-284" y="-368" valLabRot="0"/>
 
Connector-74: 
<item valLabelx="0" valLabely="0" objectName="Connector-74" endpinid="Ground-34-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-27" startpinid="Capacitor-16-rPin" labelrot="0" rotation="0" pointList="-124,-284,-124,-256" vflip="1" itemtype="Connector" enodeid="Circ_eNode-75" x="-124" y="-284" valLabRot="0"/>
 
Connector-76: 
<item valLabelx="0" valLabely="0" objectName="Connector-76" endpinid="Capacitor-16-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-30" startpinid="Node-37-2" labelrot="0" rotation="0" pointList="-124,-356,-124,-316" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="-124" y="-356" valLabRot="0"/>
 
Connector-77: 
<item valLabelx="0" valLabely="0" objectName="Connector-77" endpinid="Node-38-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-31" startpinid="Node-37-1" labelrot="0" rotation="0" pointList="-124,-356,8,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="-124" y="-356" valLabRot="0"/>
 
Connector-78: 
<item valLabelx="0" valLabely="0" objectName="Connector-78" endpinid="Node-37-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-25" startpinid="Node-35-1" labelrot="0" rotation="0" pointList="-224,-332,-224,-356,-124,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="-224" y="-332" valLabRot="0"/>
 
Connector-79: 
<item valLabelx="0" valLabely="0" objectName="Connector-79" endpinid="Node-38-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-41" startpinid="Resistor-17-lPin" labelrot="0" rotation="0" pointList="8,-292,8,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="8" y="-292" valLabRot="0"/>
 
Connector-80: 
<item valLabelx="0" valLabely="0" objectName="Connector-80" endpinid="Node-39-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-43" startpinid="Node-38-2" labelrot="0" rotation="0" pointList="8,-356,60,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="8" y="-356" valLabRot="0"/>
 
Connector-81: 
<item valLabelx="0" valLabely="0" objectName="Connector-81" endpinid="Node-39-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-44" startpinid="Resistor-18-lPin" labelrot="0" rotation="0" pointList="60,-312,60,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="60" y="-312" valLabRot="0"/>
 
Connector-82: 
<item valLabelx="0" valLabely="0" objectName="Connector-82" endpinid="BJT-36-collector" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-46" startpinid="Node-39-2" labelrot="0" rotation="0" pointList="60,-356,180,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="60" y="-356" valLabRot="0"/>
 
Connector-83: 
<item valLabelx="0" valLabely="0" objectName="Connector-83" endpinid="Node-40-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-47" startpinid="BJT-36-base" labelrot="0" rotation="0" pointList="196,-332,196,-312" vflip="1" itemtype="Connector" enodeid="Circ_eNode-84" x="196" y="-332" valLabRot="0"/>
 
Connector-85: 
<item valLabelx="0" valLabely="0" objectName="Connector-85" endpinid="Node-40-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-48" startpinid="Resistor-18-rPin" labelrot="0" rotation="0" pointList="92,-312,196,-312" vflip="1" itemtype="Connector" enodeid="Circ_eNode-84" x="92" y="-312" valLabRot="0"/>
 
Connector-86: 
<item valLabelx="0" valLabely="0" objectName="Connector-86" endpinid="Resistor-20-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-50" startpinid="Node-40-2" labelrot="0" rotation="0" pointList="196,-312,196,-296" vflip="1" itemtype="Connector" enodeid="Circ_eNode-84" x="196" y="-312" valLabRot="0"/>
 
Connector-87: 
<item valLabelx="0" valLabely="0" objectName="Connector-87" endpinid="BJT-21-base" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-52" startpinid="Resistor-19-rPin" labelrot="0" rotation="0" pointList="112,-220,172,-220" vflip="1" itemtype="Connector" enodeid="Circ_eNode-88" x="112" y="-220" valLabRot="0"/>
 
Connector-89: 
<item valLabelx="0" valLabely="0" objectName="Connector-89" endpinid="BJT-21-collector" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-53" startpinid="Resistor-20-rPin" labelrot="0" rotation="0" pointList="196,-264,196,-236" vflip="1" itemtype="Connector" enodeid="Circ_eNode-90" x="196" y="-264" valLabRot="0"/>
 
Connector-91: 
<item valLabelx="0" valLabely="0" objectName="Connector-91" endpinid="Ground-32-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-54" startpinid="BJT-21-emiter" labelrot="0" rotation="0" pointList="196,-204,196,-168" vflip="1" itemtype="Connector" enodeid="Circ_eNode-92" x="196" y="-204" valLabRot="0"/>
 
Connector-93: 
<item valLabelx="0" valLabely="0" objectName="Connector-93" endpinid="Ground-33-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-59" startpinid="BJT-22-emiter" labelrot="0" rotation="0" pointList="28,-128,28,-92" vflip="1" itemtype="Connector" enodeid="Circ_eNode-94" x="28" y="-128" valLabRot="0"/>
 
Connector-95: 
<item valLabelx="0" valLabely="0" objectName="Connector-95" endpinid="Node-1-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-91" startpinid="Ground-43-Gnd" labelrot="0" rotation="0" pointList="-124,412,-124,412" vflip="1" itemtype="Connector" enodeid="Circ_eNode-96" x="-124" y="412" valLabRot="0"/>
 
Connector-97: 
<item valLabelx="0" valLabely="0" objectName="Connector-97" endpinid="Node-45-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-97" startpinid="Resistor-42-rPin" labelrot="0" rotation="0" pointList="204,444,272,444,272,392" vflip="1" itemtype="Connector" enodeid="Circ_eNode-98" x="204" y="444" valLabRot="0"/>
 
Connector-99: 
<item valLabelx="0" valLabely="0" objectName="Connector-99" endpinid="Node-45-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-98" startpinid="Resistor-41-rPin" labelrot="0" rotation="0" pointList="196,392,272,392" vflip="1" itemtype="Connector" enodeid="Circ_eNode-98" x="196" y="392" valLabRot="0"/>
 
Connector-100: 
<item valLabelx="0" valLabely="0" objectName="Connector-100" endpinid="Rail-44-outnod" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-100" startpinid="Node-45-2" labelrot="0" rotation="0" pointList="272,392,272,368" vflip="1" itemtype="Connector" enodeid="Circ_eNode-98" x="272" y="392" valLabRot="0"/>
 
Connector-101: 
<item valLabelx="0" valLabely="0" objectName="Connector-101" endpinid="Node-46-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-101" startpinid="BJT-36-emiter" labelrot="0" rotation="0" pointList="212,-356,316,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-102" x="212" y="-356" valLabRot="0"/>
 
Connector-103: 
<item valLabelx="0" valLabely="0" objectName="Connector-103" endpinid="Node-46-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-102" startpinid="Diode-25-rPin" labelrot="0" rotation="0" pointList="312,-312,312,-356,316,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-102" x="312" y="-312" valLabRot="0"/>
 
Connector-104: 
<item valLabelx="0" valLabely="0" objectName="Connector-104" endpinid="Inductor-26-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-104" startpinid="Node-46-2" labelrot="0" rotation="0" pointList="316,-356,408,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-102" x="316" y="-356" valLabRot="0"/>
 
Connector-105: 
<item valLabelx="0" valLabely="0" objectName="Connector-105" endpinid="Ground-31-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-105" startpinid="Diode-25-lPin" labelrot="0" rotation="0" pointList="312,-280,312,-208" vflip="1" itemtype="Connector" enodeid="Circ_eNode-106" x="312" y="-280" valLabRot="0"/>
 
Connector-107: 
<item valLabelx="0" valLabely="0" objectName="Connector-107" endpinid="Node-47-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-106" startpinid="Inductor-26-rPin" labelrot="0" rotation="0" pointList="440,-356,508,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-108" x="440" y="-356" valLabRot="0"/>
 
Connector-109: 
<item valLabelx="0" valLabely="0" objectName="Connector-109" endpinid="Ground-30-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-107" startpinid="Capacitor-27-rPin" labelrot="0" rotation="0" pointList="508,-280,508,-212" vflip="1" itemtype="Connector" enodeid="Circ_eNode-110" x="508" y="-280" valLabRot="0"/>
 
Connector-111: 
<item valLabelx="0" valLabely="0" objectName="Connector-111" endpinid="Capacitor-27-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-109" startpinid="Node-47-2" labelrot="0" rotation="0" pointList="508,-356,508,-312" vflip="1" itemtype="Connector" enodeid="Circ_eNode-108" x="508" y="-356" valLabRot="0"/>
 
Connector-112: 
<item valLabelx="0" valLabely="0" objectName="Connector-112" endpinid="Node-61-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-111" startpinid="Resistor-28-rPin" labelrot="0" rotation="0" pointList="580,-280,580,-220" vflip="1" itemtype="Connector" enodeid="Circ_eNode-113" x="580" y="-280" valLabRot="0"/>
 
Connector-114: 
<item valLabelx="0" valLabely="0" objectName="Connector-114" endpinid="atmega328-54-PD0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-114" startpinid="Led-53-rPin" labelrot="0" rotation="0" pointList="436,244,328,244,328,48,308,48" vflip="1" itemtype="Connector" enodeid="Circ_eNode-115" x="436" y="244" valLabRot="0"/>
 
Connector-116: 
<item valLabelx="0" valLabely="0" objectName="Connector-116" endpinid="atmega328-54-PD1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-132" startpinid="Led-52-rPin" labelrot="0" rotation="0" pointList="436,200,336,200,336,40,308,40" vflip="1" itemtype="Connector" enodeid="Circ_eNode-117" x="436" y="200" valLabRot="0"/>
 
Connector-118: 
<item valLabelx="0" valLabely="0" objectName="Connector-118" endpinid="atmega328-54-PD2" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-118" startpinid="Led-51-rPin" labelrot="0" rotation="0" pointList="436,156,344,156,344,32,308,32" vflip="1" itemtype="Connector" enodeid="Circ_eNode-119" x="436" y="156" valLabRot="0"/>
 
Connector-120: 
<item valLabelx="0" valLabely="0" objectName="Connector-120" endpinid="atmega328-54-PD3" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-134" startpinid="Led-49-rPin" labelrot="0" rotation="0" pointList="436,120,356,120,356,24,308,24" vflip="1" itemtype="Connector" enodeid="Circ_eNode-121" x="436" y="120" valLabRot="0"/>
 
Connector-122: 
<item valLabelx="0" valLabely="0" objectName="Connector-122" endpinid="Node-13-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-139" startpinid="Led-53-lPin" labelrot="0" rotation="0" pointList="468,244,468,200" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="244" valLabRot="0"/>
 
Connector-124: 
<item valLabelx="0" valLabely="0" objectName="Connector-124" endpinid="Led-52-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-141" startpinid="Node-13-2" labelrot="0" rotation="0" pointList="468,200,468,200" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="200" valLabRot="0"/>
 
Connector-125: 
<item valLabelx="0" valLabely="0" objectName="Connector-125" endpinid="Node-12-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-142" startpinid="Node-13-1" labelrot="0" rotation="0" pointList="468,200,468,160" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="200" valLabRot="0"/>
 
Connector-126: 
<item valLabelx="0" valLabely="0" objectName="Connector-126" endpinid="Led-51-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-144" startpinid="Node-12-2" labelrot="0" rotation="0" pointList="468,160,468,156" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="160" valLabRot="0"/>
 
Connector-127: 
<item valLabelx="0" valLabely="0" objectName="Connector-127" endpinid="Node-11-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-145" startpinid="Node-12-1" labelrot="0" rotation="0" pointList="468,160,468,120" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="160" valLabRot="0"/>
 
Connector-128: 
<item valLabelx="0" valLabely="0" objectName="Connector-128" endpinid="Led-49-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-128" startpinid="Node-11-2" labelrot="0" rotation="0" pointList="468,120,468,120" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="120" valLabRot="0"/>
 
Connector-129: 
<item valLabelx="0" valLabely="0" objectName="Connector-129" endpinid="Node-57-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-149" startpinid="Led-48-lPin" labelrot="0" rotation="0" pointList="464,-80,472,-80" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="464" y="-80" valLabRot="0"/>
 
Connector-130: 
<item valLabelx="0" valLabely="0" objectName="Connector-130" endpinid="Led-50-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-158" startpinid="Node-55-2" labelrot="0" rotation="0" pointList="468,80,460,80" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="80" valLabRot="0"/>
 
Connector-131: 
<item valLabelx="0" valLabely="0" objectName="Connector-131" endpinid="Node-55-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-131" startpinid="Node-11-1" labelrot="0" rotation="0" pointList="468,120,468,96,464,96,464,80,468,80" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="468" y="120" valLabRot="0"/>
 
Connector-132: 
<item valLabelx="0" valLabely="0" objectName="Connector-132" endpinid="Node-57-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-192" startpinid="Resistor-56-rPin" labelrot="0" rotation="0" pointList="472,-104,472,-80" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="472" y="-104" valLabRot="0"/>
 
Connector-133: 
<item valLabelx="0" valLabely="0" objectName="Connector-133" endpinid="Diode-15-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-133" startpinid="Ground (0 V)-58-Gnd" labelrot="0" rotation="0" pointList="-356,-244,-316,-244" vflip="1" itemtype="Connector" enodeid="Circ_eNode-134" x="-356" y="-244" valLabRot="0"/>
 
Connector-135: 
<item valLabelx="0" valLabely="0" objectName="Connector-135" endpinid="Resistor-28-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-135" startpinid="Node-60-2" labelrot="0" rotation="0" pointList="580,-356,580,-312" vflip="1" itemtype="Connector" enodeid="Circ_eNode-108" x="580" y="-356" valLabRot="0"/>
 
Connector-136: 
<item valLabelx="0" valLabely="0" objectName="Connector-136" endpinid="Voltimeter-59-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-136" startpinid="Node-60-1" labelrot="0" rotation="0" pointList="580,-356,612,-356,612,-364" vflip="1" itemtype="Connector" enodeid="Circ_eNode-108" x="580" y="-356" valLabRot="0"/>
 
Connector-137: 
<item valLabelx="0" valLabely="0" objectName="Connector-137" endpinid="Ground-29-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-137" startpinid="Node-61-2" labelrot="0" rotation="0" pointList="580,-220,580,-216" vflip="1" itemtype="Connector" enodeid="Circ_eNode-113" x="580" y="-220" valLabRot="0"/>
 
Connector-138: 
<item valLabelx="0" valLabely="0" objectName="Connector-138" endpinid="Diode-15-rPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-138" startpinid="Node-35-2" labelrot="0" rotation="0" pointList="-224,-332,-224,-244,-284,-244" vflip="1" itemtype="Connector" enodeid="Circ_eNode-73" x="-224" y="-332" valLabRot="0"/>
 
Connector-139: 
<item valLabelx="0" valLabely="0" objectName="Connector-139" endpinid="Resistor-24-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-139" startpinid="Ground-10-Gnd" labelrot="0" rotation="0" pointList="132,-76,132,-108,100,-108,100,-68" vflip="1" itemtype="Connector" enodeid="Circ_eNode-140" x="132" y="-76" valLabRot="0"/>
 
Connector-141: 
<item valLabelx="0" valLabely="0" objectName="Connector-141" endpinid="Node-8-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-141" startpinid="Oscope-9-PinN" labelrot="0" rotation="0" pointList="-204,68,-220,68,-220,404,-124,404" vflip="1" itemtype="Connector" enodeid="Circ_eNode-96" x="-204" y="68" valLabRot="0"/>
 
Connector-142: 
<item valLabelx="0" valLabely="0" objectName="Connector-142" endpinid="Node-62-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-142" startpinid="atmega328-54-PB1" labelrot="0" rotation="0" pointList="260,-48,124,-48,124,-36,100,-36" vflip="1" itemtype="Connector" enodeid="Circ_eNode-143" x="260" y="-48" valLabRot="0"/>
 
Connector-144: 
<item valLabelx="0" valLabely="0" objectName="Connector-144" endpinid="Resistor-24-rPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-144" startpinid="Node-62-2" labelrot="0" rotation="0" pointList="100,-36,100,-40" vflip="1" itemtype="Connector" enodeid="Circ_eNode-143" x="100" y="-36" valLabRot="0"/>
 
Connector-145: 
<item valLabelx="0" valLabely="0" objectName="Connector-145" endpinid="atmega328-54-PD4" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-145" startpinid="Led-50-rPin" labelrot="0" rotation="0" pointList="428,80,368,80,368,16,308,16" vflip="1" itemtype="Connector" enodeid="Circ_eNode-146" x="428" y="80" valLabRot="0"/>
 
Connector-147: 
<item valLabelx="0" valLabely="0" objectName="Connector-147" endpinid="Node-60-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-147" startpinid="Node-47-1" labelrot="0" rotation="0" pointList="508,-356,580,-356" vflip="1" itemtype="Connector" enodeid="Circ_eNode-108" x="508" y="-356" valLabRot="0"/>
 
Connector-148: 
<item valLabelx="0" valLabely="0" objectName="Connector-148" endpinid="Node-61-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-148" startpinid="Voltimeter-59-rPin" labelrot="0" rotation="0" pointList="628,-364,628,-220,580,-220" vflip="1" itemtype="Connector" enodeid="Circ_eNode-113" x="628" y="-364" valLabRot="0"/>
 
Connector-149: 
<item valLabelx="0" valLabely="0" objectName="Connector-149" endpinid="Node-64-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-149" startpinid="Resistor-23-rPin" labelrot="0" rotation="0" pointList="-40,-44,-40,-36" vflip="1" itemtype="Connector" enodeid="Circ_eNode-143" x="-40" y="-44" valLabRot="0"/>
 
Connector-150: 
<item valLabelx="0" valLabely="0" objectName="Connector-150" endpinid="Node-64-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-150" startpinid="Oscope-9-PinP" labelrot="0" rotation="0" pointList="-204,52,-204,-36,-36,-36" vflip="1" itemtype="Connector" enodeid="Circ_eNode-143" x="-204" y="52" valLabRot="0"/>
 
Connector-151: 
<item valLabelx="0" valLabely="0" objectName="Connector-151" endpinid="Node-62-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-151" startpinid="Node-64-2" labelrot="0" rotation="0" pointList="-40,-36,100,-36" vflip="1" itemtype="Connector" enodeid="Circ_eNode-143" x="-40" y="-36" valLabRot="0"/>
 
Connector-152: 
<item valLabelx="0" valLabely="0" objectName="Connector-152" endpinid="Ground (0 V)-7-Gnd" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-152" startpinid="atmega328-54-GND" labelrot="0" rotation="0" pointList="260,8,164,8,164,4,92,4" vflip="1" itemtype="Connector" enodeid="Circ_eNode-153" x="260" y="8" valLabRot="0"/>
 
Connector-154: 
<item valLabelx="0" valLabely="0" objectName="Connector-154" endpinid="Node-67-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-154" startpinid="Node-6-2" labelrot="0" rotation="0" pointList="472,-4,472,12" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="472" y="-4" valLabRot="0"/>
 
Connector-155: 
<item valLabelx="0" valLabely="0" objectName="Connector-155" endpinid="Node-4-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-155" startpinid="Resistor-56-lPin" labelrot="0" rotation="0" pointList="472,-136,472,-156,412,-156" vflip="1" itemtype="Connector" enodeid="Circ_eNode-156" x="472" y="-136" valLabRot="0"/>
 
Connector-157: 
<item valLabelx="0" valLabely="0" objectName="Connector-157" endpinid="Node-4-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-157" startpinid="atmega328-54-VCC" labelrot="0" rotation="0" pointList="308,8,412,8,412,-156" vflip="1" itemtype="Connector" enodeid="Circ_eNode-156" x="308" y="8" valLabRot="0"/>
 
Connector-158: 
<item valLabelx="0" valLabely="0" objectName="Connector-158" endpinid="Fixed Volt.-5-outnod" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-158" startpinid="Node-4-2" labelrot="0" rotation="0" pointList="412,-156,388,-156" vflip="1" itemtype="Connector" enodeid="Circ_eNode-156" x="412" y="-156" valLabRot="0"/>
 
Connector-159: 
<item valLabelx="0" valLabely="0" objectName="Connector-159" endpinid="Node-6-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-159" startpinid="Node-57-2" labelrot="0" rotation="0" pointList="472,-80,472,-4" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="472" y="-80" valLabRot="0"/>
 
Connector-160: 
<item valLabelx="0" valLabely="0" objectName="Connector-160" endpinid="Led-65-rPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-160" startpinid="atmega328-54-PD6" labelrot="0" rotation="0" pointList="308,-32,420,-32,420,-28" vflip="1" itemtype="Connector" enodeid="Circ_eNode-161" x="308" y="-32" valLabRot="0"/>
 
Connector-162: 
<item valLabelx="0" valLabely="0" objectName="Connector-162" endpinid="Led-65-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-162" startpinid="Node-6-1" labelrot="0" rotation="0" pointList="472,-4,456,-4,456,-32" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="472" y="-4" valLabRot="0"/>
 
Connector-163: 
<item valLabelx="0" valLabely="0" objectName="Connector-163" endpinid="Node-67-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-163" startpinid="Led-66-lPin" labelrot="0" rotation="0" pointList="456,16,456,12,468,12" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="456" y="16" valLabRot="0"/>
 
Connector-164: 
<item valLabelx="0" valLabely="0" objectName="Connector-164" endpinid="Node-55-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-164" startpinid="Node-67-2" labelrot="0" rotation="0" pointList="472,12,472,80,468,80" vflip="1" itemtype="Connector" enodeid="Circ_eNode-123" x="472" y="12" valLabRot="0"/>
 
Connector-165: 
<item valLabelx="0" valLabely="0" objectName="Connector-165" endpinid="Led-66-rPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-165" startpinid="atmega328-54-PD5" labelrot="0" rotation="0" pointList="308,-24,396,-24,396,20,428,20" vflip="1" itemtype="Connector" enodeid="Circ_eNode-166" x="308" y="-24" valLabRot="0"/>
 
Connector-167: 
<item valLabelx="0" valLabely="0" objectName="Connector-167" endpinid="Node-69-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-167" startpinid="atmega328-54-PC0" labelrot="0" rotation="0" pointList="260,16,116,16,116,392" vflip="1" itemtype="Connector" enodeid="Circ_eNode-168" x="260" y="16" valLabRot="0"/>
 
Connector-169: 
<item valLabelx="0" valLabely="0" objectName="Connector-169" endpinid="Resistor-41-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-169" startpinid="Node-69-2" labelrot="0" rotation="0" pointList="116,392,164,392" vflip="1" itemtype="Connector" enodeid="Circ_eNode-168" x="116" y="392" valLabRot="0"/>
 
Connector-170: 
<item valLabelx="0" valLabely="0" objectName="Connector-170" endpinid="Switch-68-rnod" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-170" startpinid="Node-69-1" labelrot="0" rotation="0" pointList="116,392,84,392,84,388,68,388" vflip="1" itemtype="Connector" enodeid="Circ_eNode-168" x="116" y="392" valLabRot="0"/>
 
Connector-171: 
<item valLabelx="0" valLabely="0" objectName="Connector-171" endpinid="Switch-68-lnod" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-171" startpinid="Node-8-2" labelrot="0" rotation="0" pointList="-124,400,-8,400,-8,388,36,388" vflip="1" itemtype="Connector" enodeid="Circ_eNode-96" x="-124" y="400" valLabRot="0"/>
 
Connector-172: 
<item valLabelx="0" valLabely="0" objectName="Connector-172" endpinid="Node-2-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-172" startpinid="atmega328-54-PC1" labelrot="0" rotation="0" pointList="260,24,132,24,132,444" vflip="1" itemtype="Connector" enodeid="Circ_eNode-173" x="260" y="24" valLabRot="0"/>
 
Connector-174: 
<item valLabelx="0" valLabely="0" objectName="Connector-174" endpinid="Node-2-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-174" startpinid="Switch-3-rnod" labelrot="0" rotation="0" pointList="68,444,132,444" vflip="1" itemtype="Connector" enodeid="Circ_eNode-173" x="68" y="444" valLabRot="0"/>
 
Connector-175: 
<item valLabelx="0" valLabely="0" objectName="Connector-175" endpinid="Resistor-42-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-175" startpinid="Node-2-2" labelrot="0" rotation="0" pointList="132,444,172,444" vflip="1" itemtype="Connector" enodeid="Circ_eNode-173" x="132" y="444" valLabRot="0"/>
 
Connector-176: 
<item valLabelx="0" valLabely="0" objectName="Connector-176" endpinid="Node-8-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-176" startpinid="Node-1-2" labelrot="0" rotation="0" pointList="-124,412,-124,400" vflip="1" itemtype="Connector" enodeid="Circ_eNode-96" x="-124" y="412" valLabRot="0"/>
 
Connector-177: 
<item valLabelx="0" valLabely="0" objectName="Connector-177" endpinid="Switch-3-lnod" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-177" startpinid="Node-1-1" labelrot="0" rotation="0" pointList="-124,412,-52,412,-52,444,36,444" vflip="1" itemtype="Connector" enodeid="Circ_eNode-96" x="-124" y="412" valLabRot="0"/>
 
Connector-178: 
<item valLabelx="0" valLabely="0" objectName="Connector-178" endpinid="Fixed Volt.-70-outnod" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-178" startpinid="Diode-14-lPin" labelrot="0" rotation="0" pointList="-316,-368,-380,-368,-380,-364" vflip="1" itemtype="Connector" enodeid="Circ_eNode-179" x="-316" y="-368" valLabRot="0"/>
 
Connector-180: 
<item valLabelx="0" valLabely="0" objectName="Connector-180" endpinid="Led-48-rPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-180" startpinid="atmega328-54-PD7" labelrot="0" rotation="0" pointList="308,-40,380,-40,380,-84,428,-84" vflip="1" itemtype="Connector" enodeid="Circ_eNode-181" x="308" y="-40" valLabRot="0"/>
 
Connector-182: 
<item valLabelx="0" valLabely="0" objectName="Connector-182" endpinid="Node-71-0" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-182" startpinid="Resistor-17-rPin" labelrot="0" rotation="0" pointList="8,-260,8,-220,28,-220" vflip="1" itemtype="Connector" enodeid="Circ_eNode-183" x="8" y="-260" valLabRot="0"/>
 
Connector-184: 
<item valLabelx="0" valLabely="0" objectName="Connector-184" endpinid="Node-71-1" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-184" startpinid="BJT-22-collector" labelrot="0" rotation="0" pointList="28,-160,28,-220" vflip="1" itemtype="Connector" enodeid="Circ_eNode-183" x="28" y="-160" valLabRot="0"/>
 
Connector-185: 
<item valLabelx="0" valLabely="0" objectName="Connector-185" endpinid="Resistor-19-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-185" startpinid="Node-71-2" labelrot="0" rotation="0" pointList="28,-220,80,-220" vflip="1" itemtype="Connector" enodeid="Circ_eNode-183" x="28" y="-220" valLabRot="0"/>
 
Connector-186: 
<item valLabelx="0" valLabely="0" objectName="Connector-186" endpinid="Resistor-23-lPin" labelx="-16" labely="-24" Show_id="false" hflip="1" id="Connector-186" startpinid="BJT-22-base" labelrot="0" rotation="0" pointList="4,-144,-20,-144,-20,-160,-40,-160,-40,-76" vflip="1" itemtype="Connector" enodeid="Circ_eNode-187" x="4" y="-144" valLabRot="0"/>
 
</circuit>
