<circuit type="simulide_0.1">
 
Amperimeter-196: 
<item labelx="-12" labely="-24" itemtype="Amperimeter" valLabelx="0" vflip="1" objectName="Amperimeter-196" id="Amperimeter-196" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="356" labelrot="0" y="-68" hflip="1"/>
 
Node-75: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-75" id="Node-75" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-40" labelrot="0" y="-36" hflip="1"/>
 
Probe-74: 
<item Show_volt="true" labelx="16" labely="-16" itemtype="Probe" valLabelx="12" vflip="1" objectName="Probe-74" id="Probe-74" Show_id="false" valLabely="-26" rotation="-45" valLabRot="45" x="220" labelrot="45" y="-60" hflip="1"/>
 
Node-73: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-73" id="Node-73" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="100" labelrot="0" y="-36" hflip="1"/>
 
Node-72: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-72" id="Node-72" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="580" labelrot="0" y="-220" hflip="1"/>
 
Node-71: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-71" id="Node-71" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="580" labelrot="0" y="-356" hflip="1"/>
 
Voltimeter-70: 
<item labelx="-12" labely="-24" itemtype="Voltimeter" valLabelx="0" vflip="1" objectName="Voltimeter-70" id="Voltimeter-70" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="620" labelrot="0" y="-380" hflip="1"/>
 
Ground (0 V)-69: 
<item labelx="-16" labely="-24" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground (0 V)-69" id="Ground (0 V)-69" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-356" labelrot="0" y="-228" hflip="1"/>
 
Fixed Volt.-68: 
<item vflip="1" labelrot="0" Voltage="12" itemtype="Fixed Voltage" valLabRot="0" rotation="0" x="-364" valLabelx="-16" y="-364" valLabely="8" id="Fixed Volt.-68" objectName="Fixed Volt.-68" Show_Volt="true" hflip="1" Unit=" V" labelx="-64" labely="-24" Show_id="false"/>
 
Node-67: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-67" id="Node-207" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="116" labelrot="0" y="392" hflip="1"/>
 
Node-66: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-66" id="Node-204" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="132" labelrot="0" y="476" hflip="1"/>
 
Node-65: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-65" id="Node-193" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="472" labelrot="0" y="-80" hflip="1"/>
 
Resistor-64: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="472" valLabelx="-16" y="-120" valLabely="6" id="Resistor-7" objectName="Resistor-64" hflip="1" Unit=" Ω" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="100"/>
 
Rail-63: 
<item vflip="1" labelrot="0" Voltage="5" itemtype="Rail" valLabRot="0" rotation="90" x="472" valLabelx="-16" y="-172" valLabely="8" id="Rail-62" objectName="Rail-63" Show_Volt="true" hflip="1" Unit=" V" labelx="-16" labely="-24" Show_id="false"/>
 
Node-62: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-62" id="Node-160" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="468" labelrot="0" y="-8" hflip="1"/>
 
Node-61: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-61" id="Node-157" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="468" labelrot="0" y="80" hflip="1"/>
 
Node-60: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-60" id="Node-154" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="472" labelrot="0" y="-52" hflip="1"/>
 
atmega328-59: 
<item labelx="0" program="../../../../../../../../tmp/build2081400291646931236.tmp/Programa.cpp.hex" labely="-20" itemtype="AVR" valLabelx="0" vflip="1" Mhz="1" objectName="atmega328-59" id="atmega328-120" Show_id="true" valLabely="0" rotation="-180" valLabRot="0" x="300" labelrot="0" y="64" hflip="1"/>
 
Led-58: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="452" valLabelx="0" y="244" valLabely="0" id="Led-112" objectName="Led-58" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-57: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="452" valLabelx="0" y="200" valLabely="0" id="Led-112" objectName="Led-57" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-56: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="452" valLabelx="0" y="156" valLabely="0" id="Led-112" objectName="Led-56" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-55: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="444" valLabelx="0" y="80" valLabely="0" id="Led-112" objectName="Led-55" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-54: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="452" valLabelx="0" y="120" valLabely="0" id="Led-112" objectName="Led-54" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-53: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="448" valLabelx="0" y="-80" valLabely="0" id="Led-112" objectName="Led-53" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-52: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="448" valLabelx="0" y="-8" valLabely="0" id="Led-112" objectName="Led-52" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Led-51: 
<item vflip="1" labelrot="0" itemtype="Led" threshold="0" valLabRot="0" Color="0" rotation="-180" x="448" valLabelx="0" y="-52" valLabely="0" id="Led-112" objectName="Led-51" hflip="1" MaxCurrent="0.03" labelx="-16" labely="-24" Show_id="true" Grounded="false" Resistance="0.6"/>
 
Node-50: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-50" id="Node-108" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="508" labelrot="0" y="-356" hflip="1"/>
 
Node-49: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-49" id="Node-103" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="316" labelrot="0" y="-356" hflip="1"/>
 
Node-48: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-48" id="Node-99" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="272" labelrot="0" y="392" hflip="1"/>
 
Rail-47: 
<item vflip="1" labelrot="0" Voltage="5" itemtype="Rail" valLabRot="0" rotation="90" x="272" valLabelx="-16" y="352" valLabely="8" id="Rail-62" objectName="Rail-47" Show_Volt="true" hflip="1" Unit=" V" labelx="-16" labely="-24" Show_id="false"/>
 
Node-46: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-46" id="Node-92" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-8" labelrot="0" y="400" hflip="1"/>
 
Ground-45: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-45" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-124" labelrot="0" y="428" hflip="1"/>
 
Resistor-44: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="0" x="188" valLabelx="-16" y="476" valLabely="6" id="Resistor-88" objectName="Resistor-44" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Resistor-43: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="0" x="180" valLabelx="-16" y="392" valLabely="6" id="Resistor-87" objectName="Resistor-43" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Push-42: 
<item labelx="-16" labely="-24" itemtype="Push" valLabelx="0" vflip="1" objectName="Push-42" id="Push-86" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="36" labelrot="0" y="476" hflip="1"/>
 
Push-41: 
<item labelx="-16" labely="-24" itemtype="Push" valLabelx="0" vflip="1" objectName="Push-41" id="Push-85" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="32" labelrot="0" y="392" hflip="1"/>
 
Node-40: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-40" id="Node-56" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="28" labelrot="0" y="-220" hflip="1"/>
 
Node-39: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-39" id="Node-49" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="196" labelrot="0" y="-312" hflip="1"/>
 
Node-38: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-38" id="Node-45" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="60" labelrot="0" y="-356" hflip="1"/>
 
Node-37: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-37" id="Node-42" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="8" labelrot="0" y="-356" hflip="1"/>
 
Node-36: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-36" id="Node-29" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-124" labelrot="0" y="-356" hflip="1"/>
 
BJT-35: 
<item PNP="false" labelx="18" labely="0" itemtype="BJT" valLabelx="0" vflip="1" objectName="BJT-35" id="BJT-8" Show_id="false" valLabely="0" Gain="100" rotation="-90" valLabRot="0" x="196" labelrot="0" y="-348" hflip="1"/>
 
Node-34: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-34" id="Node-23" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-224" labelrot="0" y="-332" hflip="1"/>
 
Ground-33: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-33" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-124" labelrot="0" y="-240" hflip="1"/>
 
Ground-32: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-32" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="28" labelrot="0" y="-108" hflip="1"/>
 
Ground-31: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-31" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="196" labelrot="0" y="-152" hflip="1"/>
 
Ground-30: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-30" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="312" labelrot="0" y="-192" hflip="1"/>
 
Ground-29: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-29" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="508" labelrot="0" y="-196" hflip="1"/>
 
Ground-28: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-28" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="580" labelrot="0" y="-200" hflip="1"/>
 
Resistor-27: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="580" valLabelx="-16" y="-296" valLabely="6" id="Resistor-7" objectName="Resistor-27" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Capacitor-26: 
<item vflip="1" labelrot="0" itemtype="Capacitor" valLabRot="0" rotation="90" x="508" valLabelx="-16" y="-296" valLabely="8" id="Capacitor-3" objectName="Capacitor-26" Capacitance="62" Show_Cap="true" hflip="1" Unit=" uF" labelx="-16" labely="-24" Show_id="false"/>
 
Inductor-25: 
<item vflip="1" labelrot="0" itemtype="Inductor" valLabRot="0" rotation="0" x="424" valLabelx="-16" y="-356" valLabely="6" id="Inductor-13" objectName="Inductor-25" hflip="1" Unit=" uH" labelx="-16" labely="-24" Show_id="false" Inductance="37" Show_Ind="true"/>
 
Diode-24: 
<item threshold="0" Zener_Volt="0" labelx="-16" labely="-24" itemtype="Diode" valLabelx="0" vflip="1" objectName="Diode-24" id="Diode-12" Show_id="false" valLabely="0" rotation="-90" valLabRot="0" x="312" labelrot="0" y="-296" hflip="1"/>
 
Resistor-23: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="100" valLabelx="-16" y="-56" valLabely="6" id="Resistor-11" objectName="Resistor-23" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Resistor-22: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="-40" valLabelx="-16" y="-60" valLabely="6" id="Resistor-10" objectName="Resistor-22" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
BJT-21: 
<item PNP="false" labelx="18" labely="0" itemtype="BJT" valLabelx="0" vflip="1" objectName="BJT-21" id="BJT-9" Show_id="false" valLabely="0" Gain="100" rotation="0" valLabRot="0" x="20" labelrot="0" y="-160" hflip="1"/>
 
BJT-20: 
<item PNP="false" labelx="18" labely="0" itemtype="BJT" valLabelx="0" vflip="1" objectName="BJT-20" id="BJT-8" Show_id="false" valLabely="0" Gain="100" rotation="0" valLabRot="0" x="188" labelrot="0" y="-220" hflip="1"/>
 
Resistor-19: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="196" valLabelx="-16" y="-280" valLabely="6" id="Resistor-7" objectName="Resistor-19" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Resistor-18: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="0" x="96" valLabelx="-13" y="-220" valLabely="6" id="Resistor-6" objectName="Resistor-18" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Resistor-17: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="0" x="76" valLabelx="-9" y="-312" valLabely="8" id="Resistor-5" objectName="Resistor-17" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Resistor-16: 
<item vflip="1" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="8" valLabelx="-16" y="-276" valLabely="6" id="Resistor-4" objectName="Resistor-16" hflip="1" Unit=" kΩ" Show_res="true" labelx="-12" labely="-20" Show_id="false" Resistance="1"/>
 
Capacitor-15: 
<item vflip="1" labelrot="0" itemtype="Capacitor" valLabRot="0" rotation="90" x="-124" valLabelx="-16" y="-300" valLabely="8" id="Capacitor-3" objectName="Capacitor-15" Capacitance="1" Show_Cap="true" hflip="1" Unit=" uF" labelx="-16" labely="-24" Show_id="false"/>
 
Diode-14: 
<item threshold="0" Zener_Volt="0" labelx="-16" labely="-24" itemtype="Diode" valLabelx="0" vflip="1" objectName="Diode-14" id="Diode-2" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-300" labelrot="0" y="-244" hflip="1"/>
 
Diode-13: 
<item threshold="0" Zener_Volt="0" labelx="-16" labely="-24" itemtype="Diode" valLabelx="0" vflip="1" objectName="Diode-13" id="Diode-1" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-300" labelrot="0" y="-368" hflip="1"/>
 
Node-12: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-12" id="Node-140" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="468" labelrot="0" y="200" hflip="1"/>
 
Node-11: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-11" id="Node-143" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="468" labelrot="0" y="160" hflip="1"/>
 
Node-10: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-10" id="Node-146" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="468" labelrot="0" y="120" hflip="1"/>
 
Voltimeter-9: 
<item labelx="-12" labely="-24" itemtype="Voltimeter" valLabelx="0" vflip="1" objectName="Voltimeter-9" id="Voltimeter-9" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-60" labelrot="0" y="-236" hflip="1"/>
 
Ground (0 V)-8: 
<item labelx="-16" labely="-24" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground (0 V)-8" id="Ground (0 V)-8" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-28" labelrot="0" y="-204" hflip="1"/>
 
Node-7: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-7" id="Node-7" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-20" labelrot="0" y="-160" hflip="1"/>
 
Ground-6: 
<item labelx="-16" labely="8" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground-6" id="Ground-16" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="132" labelrot="0" y="-60" hflip="1"/>
 
Oscope-5: 
<item labelx="-16" labely="-24" itemtype="Oscope" valLabelx="0" vflip="1" Filter="0.3" objectName="Oscope-5" id="Oscope-5" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-84" labelrot="0" y="52" hflip="1"/>
 
Node-4: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-4" id="Node-4" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="-124" labelrot="0" y="400" hflip="1"/>
 
Probe-3: 
<item Show_volt="true" labelx="16" labely="-16" itemtype="Probe" valLabelx="16" vflip="1" objectName="Probe-3" id="Probe-3" Show_id="false" valLabely="0" rotation="-45" valLabRot="45" x="252" labelrot="45" y="-372" hflip="1"/>
 
Node-2: 
<item labelx="-16" labely="-24" itemtype="Node" valLabelx="0" vflip="1" objectName="Node-2" id="Node-2" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="472" labelrot="0" y="-140" hflip="1"/>
 
Ground (0 V)-1: 
<item labelx="-16" labely="-24" itemtype="Ground" valLabelx="0" vflip="1" objectName="Ground (0 V)-1" id="Ground (0 V)-1" Show_id="false" valLabely="0" rotation="0" valLabRot="0" x="92" labelrot="0" y="20" hflip="1"/>
 
Connector-76: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-284,-368,-224,-368,-224,-332" rotation="0" x="-284" valLabelx="0" y="-368" valLabely="0" id="Connector-22" objectName="Connector-76" enodeid="Circ_eNode-77" startpinid="Diode-13-rPin" endpinid="Node-34-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-78: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-124,-284,-124,-256" rotation="0" x="-124" valLabelx="0" y="-284" valLabely="0" id="Connector-27" objectName="Connector-78" enodeid="Circ_eNode-79" startpinid="Capacitor-15-rPin" endpinid="Ground-33-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-80: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-124,-356,-124,-316" rotation="0" x="-124" valLabelx="0" y="-356" valLabely="0" id="Connector-30" objectName="Connector-80" enodeid="Circ_eNode-77" startpinid="Node-36-2" endpinid="Capacitor-15-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-81: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-124,-356,8,-356" rotation="0" x="-124" valLabelx="0" y="-356" valLabely="0" id="Connector-31" objectName="Connector-81" enodeid="Circ_eNode-77" startpinid="Node-36-1" endpinid="Node-37-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-82: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-224,-332,-224,-356,-124,-356" rotation="0" x="-224" valLabelx="0" y="-332" valLabely="0" id="Connector-25" objectName="Connector-82" enodeid="Circ_eNode-77" startpinid="Node-34-1" endpinid="Node-36-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-83: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="8,-292,8,-356" rotation="0" x="8" valLabelx="0" y="-292" valLabely="0" id="Connector-41" objectName="Connector-83" enodeid="Circ_eNode-77" startpinid="Resistor-16-lPin" endpinid="Node-37-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-84: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="8,-356,60,-356" rotation="0" x="8" valLabelx="0" y="-356" valLabely="0" id="Connector-43" objectName="Connector-84" enodeid="Circ_eNode-77" startpinid="Node-37-2" endpinid="Node-38-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-85: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="60,-312,60,-356" rotation="0" x="60" valLabelx="0" y="-312" valLabely="0" id="Connector-44" objectName="Connector-85" enodeid="Circ_eNode-77" startpinid="Resistor-17-lPin" endpinid="Node-38-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-86: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="60,-356,180,-356" rotation="0" x="60" valLabelx="0" y="-356" valLabely="0" id="Connector-46" objectName="Connector-86" enodeid="Circ_eNode-77" startpinid="Node-38-2" endpinid="BJT-35-collector" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-87: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="196,-332,196,-312" rotation="0" x="196" valLabelx="0" y="-332" valLabely="0" id="Connector-47" objectName="Connector-87" enodeid="Circ_eNode-88" startpinid="BJT-35-base" endpinid="Node-39-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-89: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="92,-312,196,-312" rotation="0" x="92" valLabelx="0" y="-312" valLabely="0" id="Connector-48" objectName="Connector-89" enodeid="Circ_eNode-88" startpinid="Resistor-17-rPin" endpinid="Node-39-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-90: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="196,-312,196,-296" rotation="0" x="196" valLabelx="0" y="-312" valLabely="0" id="Connector-50" objectName="Connector-90" enodeid="Circ_eNode-88" startpinid="Node-39-2" endpinid="Resistor-19-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-91: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="8,-260,8,-220,28,-220" rotation="0" x="8" valLabelx="0" y="-260" valLabely="0" id="Connector-51" objectName="Connector-91" enodeid="Circ_eNode-92" startpinid="Resistor-16-rPin" endpinid="Node-40-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-93: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="112,-220,172,-220" rotation="0" x="112" valLabelx="0" y="-220" valLabely="0" id="Connector-52" objectName="Connector-93" enodeid="Circ_eNode-94" startpinid="Resistor-18-rPin" endpinid="BJT-20-base" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-95: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="196,-264,196,-236" rotation="0" x="196" valLabelx="0" y="-264" valLabely="0" id="Connector-53" objectName="Connector-95" enodeid="Circ_eNode-96" startpinid="Resistor-19-rPin" endpinid="BJT-20-collector" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-97: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="196,-204,196,-168" rotation="0" x="196" valLabelx="0" y="-204" valLabely="0" id="Connector-54" objectName="Connector-97" enodeid="Circ_eNode-98" startpinid="BJT-20-emiter" endpinid="Ground-31-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-99: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="28,-176,28,-220" rotation="0" x="28" valLabelx="0" y="-176" valLabely="0" id="Connector-55" objectName="Connector-99" enodeid="Circ_eNode-92" startpinid="BJT-21-collector" endpinid="Node-40-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-100: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="28,-220,80,-220" rotation="0" x="28" valLabelx="0" y="-220" valLabely="0" id="Connector-57" objectName="Connector-100" enodeid="Circ_eNode-92" startpinid="Node-40-2" endpinid="Resistor-18-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-101: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="28,-144,28,-124" rotation="0" x="28" valLabelx="0" y="-144" valLabely="0" id="Connector-59" objectName="Connector-101" enodeid="Circ_eNode-102" startpinid="BJT-21-emiter" endpinid="Ground-32-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-103: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="16,392,-8,392,-8,400" rotation="0" x="16" valLabelx="0" y="392" valLabely="0" id="Connector-90" objectName="Connector-103" enodeid="Circ_eNode-104" startpinid="Push-41-lnod" endpinid="Node-46-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-105: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-124,412,-124,400" rotation="0" x="-124" valLabelx="0" y="412" valLabely="0" id="Connector-91" objectName="Connector-105" enodeid="Circ_eNode-104" startpinid="Ground-45-Gnd" endpinid="Node-4-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-106: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-8,400,-8,476,20,476" rotation="0" x="-8" valLabelx="0" y="400" valLabely="0" id="Connector-93" objectName="Connector-106" enodeid="Circ_eNode-104" startpinid="Node-46-2" endpinid="Push-42-lnod" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-107: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="204,476,272,476,272,392" rotation="0" x="204" valLabelx="0" y="476" valLabely="0" id="Connector-97" objectName="Connector-107" enodeid="Circ_eNode-108" startpinid="Resistor-44-rPin" endpinid="Node-48-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-109: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="196,392,272,392" rotation="0" x="196" valLabelx="0" y="392" valLabely="0" id="Connector-98" objectName="Connector-109" enodeid="Circ_eNode-108" startpinid="Resistor-43-rPin" endpinid="Node-48-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-110: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="272,392,272,368" rotation="0" x="272" valLabelx="0" y="392" valLabely="0" id="Connector-100" objectName="Connector-110" enodeid="Circ_eNode-108" startpinid="Node-48-2" endpinid="Rail-47-outnod" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-111: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="212,-356,316,-356" rotation="0" x="212" valLabelx="0" y="-356" valLabely="0" id="Connector-101" objectName="Connector-111" enodeid="Circ_eNode-112" startpinid="BJT-35-emiter" endpinid="Node-49-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-113: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="312,-312,312,-356,316,-356" rotation="0" x="312" valLabelx="0" y="-312" valLabely="0" id="Connector-102" objectName="Connector-113" enodeid="Circ_eNode-112" startpinid="Diode-24-rPin" endpinid="Node-49-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-114: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="316,-356,408,-356" rotation="0" x="316" valLabelx="0" y="-356" valLabely="0" id="Connector-104" objectName="Connector-114" enodeid="Circ_eNode-112" startpinid="Node-49-2" endpinid="Inductor-25-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-115: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="312,-280,312,-208" rotation="0" x="312" valLabelx="0" y="-280" valLabely="0" id="Connector-105" objectName="Connector-115" enodeid="Circ_eNode-116" startpinid="Diode-24-lPin" endpinid="Ground-30-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-117: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="440,-356,508,-356" rotation="0" x="440" valLabelx="0" y="-356" valLabely="0" id="Connector-106" objectName="Connector-117" enodeid="Circ_eNode-118" startpinid="Inductor-25-rPin" endpinid="Node-50-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-119: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="508,-280,508,-212" rotation="0" x="508" valLabelx="0" y="-280" valLabely="0" id="Connector-107" objectName="Connector-119" enodeid="Circ_eNode-120" startpinid="Capacitor-26-rPin" endpinid="Ground-29-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-121: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="508,-356,508,-312" rotation="0" x="508" valLabelx="0" y="-356" valLabely="0" id="Connector-109" objectName="Connector-121" enodeid="Circ_eNode-118" startpinid="Node-50-2" endpinid="Capacitor-26-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-122: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="580,-280,580,-220" rotation="0" x="580" valLabelx="0" y="-280" valLabely="0" id="Connector-111" objectName="Connector-122" enodeid="Circ_eNode-123" startpinid="Resistor-27-rPin" endpinid="Node-72-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-124: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="436,244,328,244,328,48,308,48" rotation="0" x="436" valLabelx="0" y="244" valLabely="0" id="Connector-124" objectName="Connector-124" enodeid="Circ_eNode-125" startpinid="Led-58-rPin" endpinid="atmega328-59-PD0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-126: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="436,200,336,200,336,40,308,40" rotation="0" x="436" valLabelx="0" y="200" valLabely="0" id="Connector-132" objectName="Connector-126" enodeid="Circ_eNode-127" startpinid="Led-57-rPin" endpinid="atmega328-59-PD1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-128: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="436,156,344,156,344,32,308,32" rotation="0" x="436" valLabelx="0" y="156" valLabely="0" id="Connector-128" objectName="Connector-128" enodeid="Circ_eNode-129" startpinid="Led-56-rPin" endpinid="atmega328-59-PD2" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-130: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="436,120,356,120,356,24,308,24" rotation="0" x="436" valLabelx="0" y="120" valLabely="0" id="Connector-134" objectName="Connector-130" enodeid="Circ_eNode-131" startpinid="Led-54-rPin" endpinid="atmega328-59-PD3" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-132: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="432,-52,432,-32,308,-32" rotation="0" x="432" valLabelx="0" y="-52" valLabely="0" id="Connector-138" objectName="Connector-132" enodeid="Circ_eNode-133" startpinid="Led-51-rPin" endpinid="atmega328-59-PD6" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-134: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,244,468,200" rotation="0" x="468" valLabelx="0" y="244" valLabely="0" id="Connector-139" objectName="Connector-134" enodeid="Circ_eNode-135" startpinid="Led-58-lPin" endpinid="Node-12-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-136: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,200,468,200" rotation="0" x="468" valLabelx="0" y="200" valLabely="0" id="Connector-141" objectName="Connector-136" enodeid="Circ_eNode-135" startpinid="Node-12-2" endpinid="Led-57-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-137: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,200,468,160" rotation="0" x="468" valLabelx="0" y="200" valLabely="0" id="Connector-142" objectName="Connector-137" enodeid="Circ_eNode-135" startpinid="Node-12-1" endpinid="Node-11-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-138: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,160,468,156" rotation="0" x="468" valLabelx="0" y="160" valLabely="0" id="Connector-144" objectName="Connector-138" enodeid="Circ_eNode-135" startpinid="Node-11-2" endpinid="Led-56-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-139: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,160,468,120" rotation="0" x="468" valLabelx="0" y="160" valLabely="0" id="Connector-145" objectName="Connector-139" enodeid="Circ_eNode-135" startpinid="Node-11-1" endpinid="Node-10-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-140: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,120,468,120" rotation="0" x="468" valLabelx="0" y="120" valLabely="0" id="Connector-140" objectName="Connector-140" enodeid="Circ_eNode-135" startpinid="Node-10-2" endpinid="Led-54-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-143: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="464,-80,472,-80" rotation="0" x="464" valLabelx="0" y="-80" valLabely="0" id="Connector-149" objectName="Connector-143" enodeid="Circ_eNode-135" startpinid="Led-53-lPin" endpinid="Node-65-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-144: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="472,-52,464,-52" rotation="0" x="472" valLabelx="0" y="-52" valLabely="0" id="Connector-155" objectName="Connector-144" enodeid="Circ_eNode-135" startpinid="Node-60-2" endpinid="Led-51-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-145: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,80,460,80" rotation="0" x="468" valLabelx="0" y="80" valLabely="0" id="Connector-158" objectName="Connector-145" enodeid="Circ_eNode-135" startpinid="Node-61-2" endpinid="Led-55-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-146: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,-8,464,-8" rotation="0" x="468" valLabelx="0" y="-8" valLabely="0" id="Connector-161" objectName="Connector-146" enodeid="Circ_eNode-135" startpinid="Node-62-2" endpinid="Led-52-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-147: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="472,-52,472,-8,468,-8" rotation="0" x="472" valLabelx="0" y="-52" valLabely="0" id="Connector-147" objectName="Connector-147" enodeid="Circ_eNode-135" startpinid="Node-60-1" endpinid="Node-62-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-148: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,80,472,80,472,-8,468,-8" rotation="0" x="468" valLabelx="0" y="80" valLabely="0" id="Connector-159" objectName="Connector-148" enodeid="Circ_eNode-135" startpinid="Node-61-1" endpinid="Node-62-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-149: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="468,120,468,96,464,96,464,80,468,80" rotation="0" x="468" valLabelx="0" y="120" valLabely="0" id="Connector-146" objectName="Connector-149" enodeid="Circ_eNode-135" startpinid="Node-10-1" endpinid="Node-61-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-150: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="472,-104,472,-80" rotation="0" x="472" valLabelx="0" y="-104" valLabely="0" id="Connector-192" objectName="Connector-150" enodeid="Circ_eNode-135" startpinid="Resistor-64-rPin" endpinid="Node-65-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-151: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="472,-80,472,-52" rotation="0" x="472" valLabelx="0" y="-80" valLabely="0" id="Connector-194" objectName="Connector-151" enodeid="Circ_eNode-135" startpinid="Node-65-2" endpinid="Node-60-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-152: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="52,476,132,476" rotation="0" x="52" valLabelx="0" y="476" valLabely="0" id="Connector-101" objectName="Connector-152" enodeid="Circ_eNode-153" startpinid="Push-42-rnod" endpinid="Node-66-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-154: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="48,392,116,392" rotation="0" x="48" valLabelx="0" y="392" valLabely="0" id="Connector-99" objectName="Connector-154" enodeid="Circ_eNode-155" startpinid="Push-41-rnod" endpinid="Node-67-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-156: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="132,476,172,476" rotation="0" x="132" valLabelx="0" y="476" valLabely="0" id="Connector-205" objectName="Connector-156" enodeid="Circ_eNode-153" startpinid="Node-66-2" endpinid="Resistor-44-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-157: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="132,476,132,24,260,24" rotation="0" x="132" valLabelx="0" y="476" valLabely="0" id="Connector-206" objectName="Connector-157" enodeid="Circ_eNode-153" startpinid="Node-66-1" endpinid="atmega328-59-PC1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-158: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="116,392,164,392" rotation="0" x="116" valLabelx="0" y="392" valLabely="0" id="Connector-208" objectName="Connector-158" enodeid="Circ_eNode-155" startpinid="Node-67-2" endpinid="Resistor-43-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-159: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="116,392,116,16,260,16" rotation="0" x="116" valLabelx="0" y="392" valLabely="0" id="Connector-209" objectName="Connector-159" enodeid="Circ_eNode-155" startpinid="Node-67-1" endpinid="atmega328-59-PC0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-160: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-356,-244,-316,-244" rotation="0" x="-356" valLabelx="0" y="-244" valLabely="0" id="Connector-160" objectName="Connector-160" enodeid="Circ_eNode-161" startpinid="Ground (0 V)-69-Gnd" endpinid="Diode-14-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-162: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="580,-356,580,-312" rotation="0" x="580" valLabelx="0" y="-356" valLabely="0" id="Connector-162" objectName="Connector-162" enodeid="Circ_eNode-118" startpinid="Node-71-2" endpinid="Resistor-27-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-163: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="580,-356,612,-356,612,-364" rotation="0" x="580" valLabelx="0" y="-356" valLabely="0" id="Connector-163" objectName="Connector-163" enodeid="Circ_eNode-118" startpinid="Node-71-1" endpinid="Voltimeter-70-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-164: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="580,-220,580,-216" rotation="0" x="580" valLabelx="0" y="-220" valLabely="0" id="Connector-164" objectName="Connector-164" enodeid="Circ_eNode-123" startpinid="Node-72-2" endpinid="Ground-28-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-165: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-224,-332,-224,-244,-284,-244" rotation="0" x="-224" valLabelx="0" y="-332" valLabely="0" id="Connector-165" objectName="Connector-165" enodeid="Circ_eNode-77" startpinid="Node-34-2" endpinid="Diode-14-rPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-166: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="432,-8,432,-20,308,-20,308,-28" rotation="0" x="432" valLabelx="0" y="-8" valLabely="0" id="Connector-166" objectName="Connector-166" enodeid="Circ_eNode-167" startpinid="Led-52-rPin" endpinid="atmega328-59-PD5" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-168: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-28,-220,-52,-220" rotation="0" x="-28" valLabelx="0" y="-220" valLabely="0" id="Connector-168" objectName="Connector-168" enodeid="Circ_eNode-169" startpinid="Ground (0 V)-8-Gnd" endpinid="Voltimeter-9-rPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-170: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="4,-160,-20,-160" rotation="0" x="4" valLabelx="0" y="-160" valLabely="0" id="Connector-170" objectName="Connector-170" enodeid="Circ_eNode-171" startpinid="BJT-21-base" endpinid="Node-7-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-172: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-68,-220,-68,-180,-20,-180,-20,-156" rotation="0" x="-68" valLabelx="0" y="-220" valLabely="0" id="Connector-172" objectName="Connector-172" enodeid="Circ_eNode-171" startpinid="Voltimeter-9-lPin" endpinid="Node-7-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-173: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-20,-160,-40,-160,-40,-76" rotation="0" x="-20" valLabelx="0" y="-160" valLabely="0" id="Connector-173" objectName="Connector-173" enodeid="Circ_eNode-171" startpinid="Node-7-2" endpinid="Resistor-22-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-174: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="132,-76,132,-108,100,-108,100,-68" rotation="0" x="132" valLabelx="0" y="-76" valLabely="0" id="Connector-174" objectName="Connector-174" enodeid="Circ_eNode-175" startpinid="Ground-6-Gnd" endpinid="Resistor-23-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-176: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-204,68,-220,68,-220,404,-124,404" rotation="0" x="-204" valLabelx="0" y="68" valLabely="0" id="Connector-176" objectName="Connector-176" enodeid="Circ_eNode-104" startpinid="Oscope-5-PinN" endpinid="Node-4-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-177: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-124,400,-8,400" rotation="0" x="-124" valLabelx="0" y="400" valLabely="0" id="Connector-177" objectName="Connector-177" enodeid="Circ_eNode-104" startpinid="Node-4-2" endpinid="Node-46-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-178: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-348,-364,-316,-364,-316,-372" rotation="0" x="-348" valLabelx="0" y="-364" valLabely="0" id="Connector-178" objectName="Connector-178" enodeid="Circ_eNode-179" startpinid="Fixed Volt.-68-outnod" endpinid="Diode-13-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-180: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="260,-48,124,-48,124,-36,100,-36" rotation="0" x="260" valLabelx="0" y="-48" valLabely="0" id="Connector-180" objectName="Connector-180" enodeid="Circ_eNode-181" startpinid="atmega328-59-PB1" endpinid="Node-73-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-182: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="100,-36,100,-40" rotation="0" x="100" valLabelx="0" y="-36" valLabely="0" id="Connector-182" objectName="Connector-182" enodeid="Circ_eNode-181" startpinid="Node-73-2" endpinid="Resistor-23-rPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-183: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="472,-136,472,-140" rotation="0" x="472" valLabelx="0" y="-136" valLabely="0" id="Connector-183" objectName="Connector-183" enodeid="Circ_eNode-184" startpinid="Resistor-64-lPin" endpinid="Node-2-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-185: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="428,80,368,80,368,16,308,16" rotation="0" x="428" valLabelx="0" y="80" valLabely="0" id="Connector-185" objectName="Connector-185" enodeid="Circ_eNode-186" startpinid="Led-55-rPin" endpinid="atmega328-59-PD4" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-187: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="308,8,388,8,388,-140,476,-140" rotation="0" x="308" valLabelx="0" y="8" valLabely="0" id="Connector-187" objectName="Connector-187" enodeid="Circ_eNode-184" startpinid="atmega328-59-VCC" endpinid="Node-2-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-188: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="472,-140,472,-156" rotation="0" x="472" valLabelx="0" y="-140" valLabely="0" id="Connector-188" objectName="Connector-188" enodeid="Circ_eNode-184" startpinid="Node-2-2" endpinid="Rail-63-outnod" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-189: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="260,8,92,8,92,4" rotation="0" x="260" valLabelx="0" y="8" valLabely="0" id="Connector-189" objectName="Connector-189" enodeid="Circ_eNode-190" startpinid="atmega328-59-GND" endpinid="Ground (0 V)-1-Gnd" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-191: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="508,-356,580,-356" rotation="0" x="508" valLabelx="0" y="-356" valLabely="0" id="Connector-191" objectName="Connector-191" enodeid="Circ_eNode-118" startpinid="Node-50-1" endpinid="Node-71-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-192: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="628,-364,628,-220,580,-220" rotation="0" x="628" valLabelx="0" y="-364" valLabely="0" id="Connector-192" objectName="Connector-192" enodeid="Circ_eNode-123" startpinid="Voltimeter-70-rPin" endpinid="Node-72-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-193: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-40,-44,-40,-36" rotation="0" x="-40" valLabelx="0" y="-44" valLabely="0" id="Connector-193" objectName="Connector-193" enodeid="Circ_eNode-181" startpinid="Resistor-22-rPin" endpinid="Node-75-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-194: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-204,52,-204,-36,-36,-36" rotation="0" x="-204" valLabelx="0" y="52" valLabely="0" id="Connector-194" objectName="Connector-194" enodeid="Circ_eNode-181" startpinid="Oscope-5-PinP" endpinid="Node-75-1" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-195: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="-40,-36,100,-36" rotation="0" x="-40" valLabelx="0" y="-36" valLabely="0" id="Connector-195" objectName="Connector-195" enodeid="Circ_eNode-181" startpinid="Node-75-2" endpinid="Node-73-0" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-203: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="308,-40,348,-40,348,-52" rotation="0" x="308" valLabelx="0" y="-40" valLabely="0" id="Connector-203" objectName="Connector-203" enodeid="enode-203" startpinid="atmega328-59-PD7" endpinid="Amperimeter-196-lPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
Connector-204: 
<item vflip="1" labelrot="0" itemtype="Connector" valLabRot="0" pointList="432,-80,432,-76,404,-76,404,-52,364,-52" rotation="0" x="432" valLabelx="0" y="-80" valLabely="0" id="Connector-204" objectName="Connector-204" enodeid="enode-204" startpinid="Led-53-rPin" endpinid="Amperimeter-196-rPin" hflip="1" labelx="-16" labely="-24" Show_id="false"/>
 
</circuit>
