<circuit type="simulide_0.1">
 
Node-44: 
<item valLabRot="0" vflip="1" objectName="Node-44" hflip="1" x="-100" y="4" itemtype="Node" rotation="0" id="Node-44" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Ground (0 V)-42: 
<item valLabRot="0" vflip="1" objectName="Ground (0 V)-42" hflip="1" x="-100" y="20" itemtype="Ground" rotation="0" id="Ground (0 V)-42" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
BJT-38: 
<item valLabRot="0" vflip="1" objectName="BJT-38" hflip="1" Gain="100" x="20" y="-148" itemtype="BJT" rotation="0" id="BJT-38" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" PNP="false" labely="-24"/>
 
BJT-36: 
<item valLabRot="0" vflip="1" objectName="BJT-36" hflip="1" Gain="100" x="-292" y="-188" itemtype="BJT" rotation="0" id="BJT-36" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" PNP="false" labely="-24"/>
 
Node-34: 
<item valLabRot="0" vflip="1" objectName="Node-34" hflip="1" x="-372" y="-396" itemtype="Node" rotation="0" id="Node-34" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-31: 
<item valLabRot="0" vflip="1" objectName="Node-31" hflip="1" x="-364" y="-388" itemtype="Node" rotation="0" id="Node-31" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-28: 
<item valLabRot="0" vflip="1" objectName="Node-28" hflip="1" x="-356" y="-380" itemtype="Node" rotation="0" id="Node-28" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-25: 
<item valLabRot="0" vflip="1" objectName="Node-25" hflip="1" x="-348" y="-372" itemtype="Node" rotation="0" id="Node-25" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-22: 
<item valLabRot="0" vflip="1" objectName="Node-22" hflip="1" x="-340" y="-364" itemtype="Node" rotation="0" id="Node-22" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-19: 
<item valLabRot="0" vflip="1" objectName="Node-19" hflip="1" x="-332" y="-356" itemtype="Node" rotation="0" id="Node-19" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-16: 
<item valLabRot="0" vflip="1" objectName="Node-16" hflip="1" x="-324" y="-348" itemtype="Node" rotation="0" id="Node-16" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
Node-13: 
<item valLabRot="0" vflip="1" objectName="Node-13" hflip="1" x="-316" y="-332" itemtype="Node" rotation="0" id="Node-13" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" valLabely="0" labely="-24"/>
 
7 Segment-3: 
<item x="20" valLabRot="0" y="-244" valLabelx="0" valLabely="0" vflip="1" CommonCathode="true" rotation="0" labelrot="0" itemtype="Seven Segment" Color="0" Show_id="false" Resistance="1" NumDisplays="1" objectName="7 Segment-3" labelx="-16" labely="-24" id="7 Segment-3" hflip="1"/>
 
7 Segment-2: 
<item x="-292" valLabRot="0" y="-244" valLabelx="0" valLabely="0" vflip="1" CommonCathode="true" rotation="0" labelrot="0" itemtype="Seven Segment" Color="0" Show_id="false" Resistance="1" NumDisplays="1" objectName="7 Segment-2" labelx="-16" labely="-24" id="7 Segment-2" hflip="1"/>
 
atmega328-1: 
<item valLabRot="0" vflip="1" Mhz="16" objectName="atmega328-1" hflip="1" x="-700" program="" y="-460" itemtype="AVR" rotation="0" id="atmega328-1" Show_id="true" valLabelx="0" labelx="0" labelrot="0" valLabely="0" labely="-20"/>
 
Connector-4: 
<item pointList="-708,-348,-708,-332,-316,-332" enodeid="enode-12" x="-708" valLabRot="0" y="-348" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB0" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-4" labelx="-16" labely="-24" id="Connector-4" hflip="1" endpinid="Node-13-0"/>
 
Connector-5: 
<item pointList="-660,-348,-324,-348" enodeid="enode-15" x="-660" valLabRot="0" y="-348" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB1" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-5" labelx="-16" labely="-24" id="Connector-5" hflip="1" endpinid="Node-16-0"/>
 
Connector-6: 
<item pointList="-660,-356,-332,-356" enodeid="enode-18" x="-660" valLabRot="0" y="-356" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-6" labelx="-16" labely="-24" id="Connector-6" hflip="1" endpinid="Node-19-0"/>
 
Connector-7: 
<item pointList="-660,-364,-340,-364" enodeid="enode-21" x="-660" valLabRot="0" y="-364" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB3" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-7" labelx="-16" labely="-24" id="Connector-7" hflip="1" endpinid="Node-22-0"/>
 
Connector-8: 
<item pointList="-660,-372,-348,-372" enodeid="enode-24" x="-660" valLabRot="0" y="-372" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB4" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-8" labelx="-16" labely="-24" id="Connector-8" hflip="1" endpinid="Node-25-0"/>
 
Connector-9: 
<item pointList="-4,-228,-44,-228,-44,-380,-356,-380" enodeid="enode-27" x="-4" valLabRot="0" y="-228" valLabelx="0" valLabely="0" startpinid="7 Segment-3-pin_f" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-9" labelx="-16" labely="-24" id="Connector-9" hflip="1" endpinid="Node-28-0"/>
 
Connector-10: 
<item pointList="-708,-388,-716,-388,-716,-468,-524,-468,-524,-388,-364,-388" enodeid="enode-30" x="-708" valLabRot="0" y="-388" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB6" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-10" labelx="-16" labely="-24" id="Connector-10" hflip="1" endpinid="Node-31-0"/>
 
Connector-11: 
<item pointList="-708,-380,-724,-380,-724,-476,-516,-476,-516,-396,-372,-396" enodeid="enode-33" x="-708" valLabRot="0" y="-380" valLabelx="0" valLabely="0" startpinid="atmega328-1-PB7" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-11" labelx="-16" labely="-24" id="Connector-11" hflip="1" endpinid="Node-34-0"/>
 
Connector-12: 
<item pointList="-316,-268,-316,-332" enodeid="enode-12" x="-316" valLabRot="0" y="-268" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_a" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-12" labelx="-16" labely="-24" id="Connector-12" hflip="1" endpinid="Node-13-1"/>
 
Connector-14: 
<item pointList="-316,-332,-4,-332,-4,-268" enodeid="enode-12" x="-316" valLabRot="0" y="-332" valLabelx="0" valLabely="0" startpinid="Node-13-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-14" labelx="-16" labely="-24" id="Connector-14" hflip="1" endpinid="7 Segment-3-pin_a"/>
 
Connector-15: 
<item pointList="-316,-260,-324,-260,-324,-348" enodeid="enode-15" x="-316" valLabRot="0" y="-260" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_b" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-15" labelx="-16" labely="-24" id="Connector-15" hflip="1" endpinid="Node-16-1"/>
 
Connector-17: 
<item pointList="-324,-348,-12,-348,-12,-260,-4,-260" enodeid="enode-15" x="-324" valLabRot="0" y="-348" valLabelx="0" valLabely="0" startpinid="Node-16-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-17" labelx="-16" labely="-24" id="Connector-17" hflip="1" endpinid="7 Segment-3-pin_b"/>
 
Connector-18: 
<item pointList="-316,-252,-332,-252,-332,-356" enodeid="enode-18" x="-316" valLabRot="0" y="-252" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_c" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-18" labelx="-16" labely="-24" id="Connector-18" hflip="1" endpinid="Node-19-1"/>
 
Connector-20: 
<item pointList="-332,-356,-20,-356,-20,-252,-4,-252" enodeid="enode-18" x="-332" valLabRot="0" y="-356" valLabelx="0" valLabely="0" startpinid="Node-19-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-20" labelx="-16" labely="-24" id="Connector-20" hflip="1" endpinid="7 Segment-3-pin_c"/>
 
Connector-21: 
<item pointList="-316,-244,-340,-244,-340,-364" enodeid="enode-21" x="-316" valLabRot="0" y="-244" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_d" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-21" labelx="-16" labely="-24" id="Connector-21" hflip="1" endpinid="Node-22-1"/>
 
Connector-23: 
<item pointList="-340,-364,-28,-364,-28,-244,-4,-244" enodeid="enode-21" x="-340" valLabRot="0" y="-364" valLabelx="0" valLabely="0" startpinid="Node-22-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-23" labelx="-16" labely="-24" id="Connector-23" hflip="1" endpinid="7 Segment-3-pin_d"/>
 
Connector-24: 
<item pointList="-316,-236,-348,-236,-348,-372" enodeid="enode-24" x="-316" valLabRot="0" y="-236" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_e" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-24" labelx="-16" labely="-24" id="Connector-24" hflip="1" endpinid="Node-25-1"/>
 
Connector-26: 
<item pointList="-348,-372,-36,-372,-36,-236,-4,-236" enodeid="enode-24" x="-348" valLabRot="0" y="-372" valLabelx="0" valLabely="0" startpinid="Node-25-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-26" labelx="-16" labely="-24" id="Connector-26" hflip="1" endpinid="7 Segment-3-pin_e"/>
 
Connector-27: 
<item pointList="-316,-228,-356,-228,-356,-380" enodeid="enode-27" x="-316" valLabRot="0" y="-228" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_f" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-27" labelx="-16" labely="-24" id="Connector-27" hflip="1" endpinid="Node-28-1"/>
 
Connector-29: 
<item pointList="-356,-380,-660,-380" enodeid="enode-27" x="-356" valLabRot="0" y="-380" valLabelx="0" valLabely="0" startpinid="Node-28-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-29" labelx="-16" labely="-24" id="Connector-29" hflip="1" endpinid="atmega328-1-PB5"/>
 
Connector-30: 
<item pointList="-316,-220,-364,-220,-364,-388" enodeid="enode-30" x="-316" valLabRot="0" y="-220" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_g" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-30" labelx="-16" labely="-24" id="Connector-30" hflip="1" endpinid="Node-31-1"/>
 
Connector-32: 
<item pointList="-364,-388,-52,-388,-52,-220,-4,-220" enodeid="enode-30" x="-364" valLabRot="0" y="-388" valLabelx="0" valLabely="0" startpinid="Node-31-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-32" labelx="-16" labely="-24" id="Connector-32" hflip="1" endpinid="7 Segment-3-pin_g"/>
 
Connector-33: 
<item pointList="-300,-212,-372,-212,-372,-396" enodeid="enode-33" x="-300" valLabRot="0" y="-212" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_dot" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-33" labelx="-16" labely="-24" id="Connector-33" hflip="1" endpinid="Node-34-1"/>
 
Connector-35: 
<item pointList="-372,-396,-60,-396,-60,-212,12,-212" enodeid="enode-33" x="-372" valLabRot="0" y="-396" valLabelx="0" valLabely="0" startpinid="Node-34-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-35" labelx="-16" labely="-24" id="Connector-35" hflip="1" endpinid="7 Segment-3-pin_dot"/>
 
Connector-37: 
<item pointList="-284,-212,-284,-204" enodeid="enode-37" x="-284" valLabRot="0" y="-212" valLabelx="0" valLabely="0" startpinid="7 Segment-2-pin_commona" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-37" labelx="-16" labely="-24" id="Connector-37" hflip="1" endpinid="BJT-36-collector"/>
 
Connector-39: 
<item pointList="28,-212,28,-164" enodeid="enode-39" x="28" valLabRot="0" y="-212" valLabelx="0" valLabely="0" startpinid="7 Segment-3-pin_commona" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-39" labelx="-16" labely="-24" id="Connector-39" hflip="1" endpinid="BJT-38-collector"/>
 
Connector-40: 
<item pointList="-708,-444,-732,-444,-732,-188,-308,-188" enodeid="enode-40" x="-708" valLabRot="0" y="-444" valLabelx="0" valLabely="0" startpinid="atmega328-1-PD0" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-40" labelx="-16" labely="-24" id="Connector-40" hflip="1" endpinid="BJT-36-base"/>
 
Connector-41: 
<item pointList="4,-148,-740,-148,-740,-436,-708,-436" enodeid="enode-41" x="4" valLabRot="0" y="-148" valLabelx="0" valLabely="0" startpinid="BJT-38-base" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-41" labelx="-16" labely="-24" id="Connector-41" hflip="1" endpinid="atmega328-1-PD1"/>
 
Connector-43: 
<item pointList="-284,-172,-284,4,-100,4" enodeid="enode-46" x="-284" valLabRot="0" y="-172" valLabelx="0" valLabely="0" startpinid="BJT-36-emiter" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-43" labelx="-16" labely="-24" id="Connector-43" hflip="1" endpinid="Node-44-0"/>
 
Connector-45: 
<item pointList="-100,4,-100,4" enodeid="enode-46" x="-100" valLabRot="0" y="4" valLabelx="0" valLabely="0" startpinid="Node-44-2" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-45" labelx="-16" labely="-24" id="Connector-45" hflip="1" endpinid="Ground (0 V)-42-Gnd"/>
 
Connector-46: 
<item pointList="-100,4,28,4,28,-132" enodeid="enode-46" x="-100" valLabRot="0" y="4" valLabelx="0" valLabely="0" startpinid="Node-44-1" vflip="1" rotation="0" labelrot="0" itemtype="Connector" Show_id="false" objectName="Connector-46" labelx="-16" labely="-24" id="Connector-46" hflip="1" endpinid="BJT-38-emiter"/>
 
</circuit>
