<circuit type="simulide_0.1">
 
Node-97: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-97" x="-460" vflip="1" y="-324" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-97" valLabely="0" hflip="1"/>
 
Node-94: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-94" x="-540" vflip="1" y="-324" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-94" valLabely="0" hflip="1"/>
 
Switch-92: 
<item valLabRot="0" itemtype="Switch" rotation="0" labelrot="0" id="Switch-92" x="-484" vflip="1" y="-324" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Switch-92" valLabely="0" hflip="1"/>
 
Node-90: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-90" x="-356" vflip="1" y="-276" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-90" valLabely="0" hflip="1"/>
 
Node-86: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-86" x="-388" vflip="1" y="-156" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-86" valLabely="0" hflip="1"/>
 
Resistor-85: 
<item Show_id="false" valLabely="6" labelx="-12" labely="-24" Show_res="true" hflip="1" Resistance="100" id="Resistor-85" objectName="Resistor-85" vflip="1" rotation="90" Unit=" Ω" labelrot="0" itemtype="Resistor" valLabRot="0" x="-340" y="-180" valLabelx="-16"/>
 
Node-82: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-82" x="-388" vflip="1" y="-148" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-82" valLabely="0" hflip="1"/>
 
Probe-76: 
<item valLabRot="45" itemtype="Probe" rotation="-45" Show_volt="true" labelrot="45" id="Probe-76" x="-404" vflip="1" y="-340" Show_id="false" labelx="16" labely="-16" valLabelx="13" objectName="Probe-76" valLabely="-12" hflip="1"/>
 
Resistor-58: 
<item Show_id="false" valLabely="6" labelx="-12" labely="-24" Show_res="true" hflip="1" Resistance="100" id="Resistor-58" objectName="Resistor-58" vflip="1" rotation="90" Unit=" Ω" labelrot="0" itemtype="Resistor" valLabRot="0" x="-460" y="-180" valLabelx="-16"/>
 
Ground (0 V)-56: 
<item valLabRot="0" itemtype="Ground" rotation="0" labelrot="0" id="Ground (0 V)-56" x="-388" vflip="1" y="-132" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Ground (0 V)-56" valLabely="0" hflip="1"/>
 
Node-54: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-54" x="-388" vflip="1" y="-292" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-54" valLabely="0" hflip="1"/>
 
Resistor-52: 
<item Show_id="false" valLabely="6" labelx="-12" labely="-24" Show_res="true" hflip="1" Resistance="100" id="Resistor-52" objectName="Resistor-52" vflip="1" rotation="90" Unit=" Ω" labelrot="0" itemtype="Resistor" valLabRot="0" x="-388" y="-180" valLabelx="-16"/>
 
Node-46: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-46" x="-540" vflip="1" y="-300" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-46" valLabely="0" hflip="1"/>
 
Node-37: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-37" x="-540" vflip="1" y="-276" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-37" valLabely="0" hflip="1"/>
 
Switch-34: 
<item valLabRot="0" itemtype="Switch" rotation="0" labelrot="0" id="Switch-34" x="-436" vflip="1" y="-236" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Switch-34" valLabely="0" hflip="1"/>
 
Switch-25: 
<item valLabRot="0" itemtype="Switch" rotation="90" labelrot="0" id="Switch-25" x="-324" vflip="1" y="-364" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Switch-25" valLabely="0" hflip="1"/>
 
Probe-17: 
<item valLabRot="45" itemtype="Probe" rotation="-45" Show_volt="true" labelrot="45" id="Probe-17" x="-284" vflip="1" y="-292" Show_id="false" labelx="16" labely="-16" valLabelx="16" objectName="Probe-17" valLabely="0" hflip="1"/>
 
Probe-16: 
<item valLabRot="45" itemtype="Probe" rotation="-45" Show_volt="true" labelrot="45" id="Probe-16" x="-284" vflip="1" y="-324" Show_id="false" labelx="16" labely="-16" valLabelx="16" objectName="Probe-16" valLabely="0" hflip="1"/>
 
Node-10: 
<item valLabRot="0" itemtype="Node" rotation="0" labelrot="0" id="Node-10" x="-540" vflip="1" y="-308" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Node-10" valLabely="0" hflip="1"/>
 
Switch-5: 
<item valLabRot="0" itemtype="Switch" rotation="0" labelrot="0" id="Switch-5" x="-484" vflip="1" y="-276" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Switch-5" valLabely="0" hflip="1"/>
 
Switch-4: 
<item valLabRot="0" itemtype="Switch" rotation="0" labelrot="0" id="Switch-4" x="-436" vflip="1" y="-300" Show_id="false" labelx="-16" labely="-24" valLabelx="0" objectName="Switch-4" valLabely="0" hflip="1"/>
 
Fixed Volt.-2: 
<item Show_id="false" valLabely="8" labelx="-64" labely="-24" hflip="1" Voltage="5" id="Fixed Volt.-2" objectName="Fixed Volt.-2" vflip="1" rotation="0" Unit=" V" labelrot="0" itemtype="Fixed Voltage" valLabRot="0" x="-556" Show_Volt="true" y="-308" valLabelx="-16"/>
 
FlipFlop JK-1: 
<item Show_id="false" valLabely="0" labelx="-16" labely="-24" Input_Imped="1e+14" hflip="1" Clock_Inverted="false" S_R_Inverted="true" id="FlipFlop JK-1" objectName="FlipFlop JK-1" vflip="1" Input_High_V="2.5" rotation="0" labelrot="0" Out_High_V="5" Out_Low_V="0" itemtype="FlipFlopJK" valLabRot="0" x="-324" y="-292" Input_Low_V="2.5" valLabelx="0" Out_Imped="40"/>
 
Connector-9: 
<item Show_id="false" valLabely="0" startpinid="Fixed Volt.-2-outnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-10-0" enodeid="enode-93" id="Connector-9" objectName="Connector-9" vflip="1" rotation="0" labelrot="0" pointList="-540,-308,-540,-308" itemtype="Connector" valLabRot="0" x="-540" y="-308" valLabelx="0"/>
 
Connector-13: 
<item Show_id="false" valLabely="0" startpinid="Switch-5-lnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-37-0" enodeid="enode-93" id="Connector-13" objectName="Connector-13" vflip="1" rotation="0" labelrot="0" pointList="-500,-276,-540,-276" itemtype="Connector" valLabRot="0" x="-500" y="-276" valLabelx="0"/>
 
Connector-36: 
<item Show_id="false" valLabely="0" startpinid="Switch-34-lnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-37-1" enodeid="enode-93" id="Connector-36" objectName="Connector-36" vflip="1" rotation="0" labelrot="0" pointList="-452,-236,-540,-236,-540,-276" itemtype="Connector" valLabRot="0" x="-452" y="-236" valLabelx="0"/>
 
Connector-12: 
<item Show_id="false" valLabely="0" startpinid="Node-10-1" labelx="-16" labely="-24" hflip="1" endpinid="Node-46-0" enodeid="enode-93" id="Connector-12" objectName="Connector-12" vflip="1" rotation="0" labelrot="0" pointList="-540,-308,-540,-300" itemtype="Connector" valLabRot="0" x="-540" y="-308" valLabelx="0"/>
 
Connector-45: 
<item Show_id="false" valLabely="0" startpinid="Switch-4-lnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-46-1" enodeid="enode-93" id="Connector-45" objectName="Connector-45" vflip="1" rotation="0" labelrot="0" pointList="-452,-300,-540,-300" itemtype="Connector" valLabRot="0" x="-452" y="-300" valLabelx="0"/>
 
Connector-47: 
<item Show_id="false" valLabely="0" startpinid="Node-46-2" labelx="-16" labely="-24" hflip="1" endpinid="Node-37-2" enodeid="enode-93" id="Connector-47" objectName="Connector-47" vflip="1" rotation="0" labelrot="0" pointList="-540,-300,-540,-276" itemtype="Connector" valLabRot="0" x="-540" y="-300" valLabelx="0"/>
 
Connector-49: 
<item Show_id="false" valLabely="0" startpinid="Switch-4-rnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-54-0" enodeid="enode-53" id="Connector-49" objectName="Connector-49" vflip="1" rotation="0" labelrot="0" pointList="-420,-300,-420,-292,-388,-292" itemtype="Connector" valLabRot="0" x="-420" y="-300" valLabelx="0"/>
 
Connector-53: 
<item Show_id="false" valLabely="0" startpinid="Resistor-52-lPin" labelx="-16" labely="-24" hflip="1" endpinid="Node-54-1" enodeid="enode-53" id="Connector-53" objectName="Connector-53" vflip="1" rotation="0" labelrot="0" pointList="-388,-196,-388,-292" itemtype="Connector" valLabRot="0" x="-388" y="-196" valLabelx="0"/>
 
Connector-55: 
<item Show_id="false" valLabely="0" startpinid="Node-54-2" labelx="-16" labely="-24" hflip="1" endpinid="FlipFlop JK-1-in4" enodeid="enode-53" id="Connector-55" objectName="Connector-55" vflip="1" rotation="0" labelrot="0" pointList="-388,-292,-348,-292" itemtype="Connector" valLabRot="0" x="-388" y="-292" valLabelx="0"/>
 
Connector-57: 
<item Show_id="false" valLabely="0" startpinid="Ground (0 V)-56-Gnd" labelx="-16" labely="-24" hflip="1" endpinid="Node-82-0" enodeid="enode-88" id="Connector-57" objectName="Connector-57" vflip="1" rotation="0" labelrot="0" pointList="-388,-148,-388,-148" itemtype="Connector" valLabRot="0" x="-388" y="-148" valLabelx="0"/>
 
Connector-11: 
<item Show_id="false" valLabely="0" startpinid="Node-10-2" labelx="-16" labely="-24" hflip="1" endpinid="Node-94-0" enodeid="enode-93" id="Connector-11" objectName="Connector-11" vflip="1" rotation="0" labelrot="0" pointList="-540,-308,-540,-324" itemtype="Connector" valLabRot="0" x="-540" y="-308" valLabelx="0"/>
 
Connector-21: 
<item Show_id="false" valLabely="0" startpinid="Switch-5-rnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-90-0" enodeid="enode-89" id="Connector-21" objectName="Connector-21" vflip="1" rotation="0" labelrot="0" pointList="-468,-276,-356,-276" itemtype="Connector" valLabRot="0" x="-468" y="-276" valLabelx="0"/>
 
Connector-83: 
<item Show_id="false" valLabely="0" startpinid="Node-82-2" labelx="-16" labely="-24" hflip="1" endpinid="Node-86-0" enodeid="enode-88" id="Connector-83" objectName="Connector-83" vflip="1" rotation="0" labelrot="0" pointList="-388,-148,-388,-156" itemtype="Connector" valLabRot="0" x="-388" y="-148" valLabelx="0"/>
 
Connector-84: 
<item Show_id="false" valLabely="0" startpinid="Node-82-1" labelx="-16" labely="-24" hflip="1" endpinid="Resistor-58-rPin" enodeid="enode-88" id="Connector-84" objectName="Connector-84" vflip="1" rotation="0" labelrot="0" pointList="-388,-148,-460,-148,-460,-164" itemtype="Connector" valLabRot="0" x="-388" y="-148" valLabelx="0"/>
 
Connector-87: 
<item Show_id="false" valLabely="0" startpinid="Node-86-2" labelx="-16" labely="-24" hflip="1" endpinid="Resistor-52-rPin" enodeid="enode-88" id="Connector-87" objectName="Connector-87" vflip="1" rotation="0" labelrot="0" pointList="-388,-156,-388,-164" itemtype="Connector" valLabRot="0" x="-388" y="-156" valLabelx="0"/>
 
Connector-88: 
<item Show_id="false" valLabely="0" startpinid="Node-86-1" labelx="-16" labely="-24" hflip="1" endpinid="Resistor-85-rPin" enodeid="enode-88" id="Connector-88" objectName="Connector-88" vflip="1" rotation="0" labelrot="0" pointList="-388,-156,-340,-156,-340,-164" itemtype="Connector" valLabRot="0" x="-388" y="-156" valLabelx="0"/>
 
Connector-89: 
<item Show_id="false" valLabely="0" startpinid="Resistor-85-lPin" labelx="-16" labely="-24" hflip="1" endpinid="Node-90-1" enodeid="enode-89" id="Connector-89" objectName="Connector-89" vflip="1" rotation="0" labelrot="0" pointList="-340,-196,-340,-204,-356,-204,-356,-276" itemtype="Connector" valLabRot="0" x="-340" y="-196" valLabelx="0"/>
 
Connector-91: 
<item Show_id="false" valLabely="0" startpinid="Node-90-2" labelx="-16" labely="-24" hflip="1" endpinid="FlipFlop JK-1-in1" enodeid="enode-89" id="Connector-91" objectName="Connector-91" vflip="1" rotation="0" labelrot="0" pointList="-356,-276,-348,-276" itemtype="Connector" valLabRot="0" x="-356" y="-276" valLabelx="0"/>
 
Connector-93: 
<item Show_id="false" valLabely="0" startpinid="Switch-92-lnod" labelx="-16" labely="-24" hflip="1" endpinid="Node-94-1" enodeid="enode-93" id="Connector-93" objectName="Connector-93" vflip="1" rotation="0" labelrot="0" pointList="-500,-324,-540,-324" itemtype="Connector" valLabRot="0" x="-500" y="-324" valLabelx="0"/>
 
Connector-95: 
<item Show_id="false" valLabely="0" startpinid="Node-94-2" labelx="-16" labely="-24" hflip="1" endpinid="Switch-25-lnod" enodeid="enode-93" id="Connector-95" objectName="Connector-95" vflip="1" rotation="0" labelrot="0" pointList="-540,-324,-540,-380,-324,-380" itemtype="Connector" valLabRot="0" x="-540" y="-324" valLabelx="0"/>
 
Connector-96: 
<item Show_id="false" valLabely="0" startpinid="Resistor-58-lPin" labelx="-16" labely="-24" hflip="1" endpinid="Node-97-0" enodeid="enode-99" id="Connector-96" objectName="Connector-96" vflip="1" rotation="0" labelrot="0" pointList="-460,-196,-460,-324" itemtype="Connector" valLabRot="0" x="-460" y="-196" valLabelx="0"/>
 
Connector-98: 
<item Show_id="false" valLabely="0" startpinid="Node-97-2" labelx="-16" labely="-24" hflip="1" endpinid="Switch-92-rnod" enodeid="enode-99" id="Connector-98" objectName="Connector-98" vflip="1" rotation="0" labelrot="0" pointList="-460,-324,-468,-324" itemtype="Connector" valLabRot="0" x="-460" y="-324" valLabelx="0"/>
 
Connector-99: 
<item Show_id="false" valLabely="0" startpinid="Node-97-1" labelx="-16" labely="-24" hflip="1" endpinid="FlipFlop JK-1-in0" enodeid="enode-99" id="Connector-99" objectName="Connector-99" vflip="1" rotation="0" labelrot="0" pointList="-460,-324,-348,-324,-348,-308" itemtype="Connector" valLabRot="0" x="-460" y="-324" valLabelx="0"/>
 
</circuit>
